Atp6v1g1
Igfbp7
Uqcrc2
Gpx3
P3h2
mt-Nd2
mt-Co3
mt-Nd4
Lypla1
Atp6v1h
Lactb2
Fam135a
Dst
Imp4
Uggt1
Kansl3
Cox5b
Coa5
Mrpl30
Rpl31
Mfsd9
Mrps9
Mob4
Ino80d
Ndufs1
Eef1b2
Idh1
Pecr
Rpl37a
Tns1
Arpc2
Des
Trip12
Pde6d
Efhd1
Mlph
Rnpepl1
2310035C23Rik
Dbi
Insig2
R3hdm1
Pigr
Elk4
Ren1
Nek7
Cfh
Ivns1abp
Fam20b
Cryzl2
Prrc2c
Atp1b1
Mpc2
Mgst3
Sdhc
Ncstn
Fh1
Cep170
C130074G19Rik
Ppp2r5a
Phyh
Atp5c1
Cubn
Acbd5
Pmpca
Surf4
Rxra
Set
Sh3glb2
Ptpa
Ier5l
Ass1
Fpgs
Tor2a
Gapvd1
Psmd5
Gsn
Rpl35
Pkp4
Lrp2
Atp5g3
Sestd1
Ube2l6
Celf1
Hsd17b12
Cat
Emc7
Inafm2
Gchfr
1700020I14Rik
Serf2
B2m
Sord
Slc27a2
Stard7
Fahd2a
Idh3b
Mrps26
Ddrgk1
Itpa
Cenpb
Dstn
Rrbp1
Nxt1
Cst3
Tbc1d20
Defb29
H13
Pofut1
Pxmp4
Eif2s2
Eif6
Nfs1
Romo1
Myl9
Rpn2
Top1
Hnf4a
Serinc3
Wfdc15b
Wfdc2
Ctsa
Slc13a3
Ncoa3
Trp53rkb
Tmem189
Ptpn1
Bmp7
Rae1
Pck1
Atp5e
Lsm14b
Rps21
Ppdpf
Shroom4
Hdac6
Glod5
Ndufb11
Slc25a5
C330007P06Rik
Rpl39
Ndufa1
Fhl1
Nsdhl
Bgn
Idh3g
Rpl10
Atp6ap1
Gdi1
Mpp1
Brcc3
Gk
Maged1
Igbp1
Pdzd11
Nono
Rps4x
Cox7b
Pgk1
Rpl36a
Gnl3l
Huwe1
Ctps2
S100g
Car5b
Tmem27
Piga
Zfp704
Ythdf3
Rpl22l1
Ndufb5
Ttc14
Larp1b
Jade1
Selenot
Ccnl1
Hdgf
Naxe
Lamtor2
Krtcap2
Zbtb7b
Pbxip1
Rps27
S100a13
S100a6
S100a10
Selenbp1
Ecm1
Pdzk1
Atp1a1
Csde1
Nras
St7l
Dram2
Gstm5
Gstm1
Tmem167b
Fam102b
Egf
Hadh
Tbck
Ppa2
Tet2
Ube2d3
H2afz
Kyat3
Ctbs
Gng5
Gipc2
Fpgt
Cth
Rps20
Gm11808
Rab2a
Calb1
Slc7a13
Dnaja1
Aqp3
Sigmar1
Hint2
Shb
Aldob
Tmem38b
Txn1
Hsdl2
Fkbp15
Dennd4c
Patj
Usp1
Pgm2
0610037L13Rik
Scp2
Cc2d1b
Txndc12
Pdzk1ip1
Cyp4a14
Cyp4a10
Cyp4a31
Cyp4b1
Uqcrh
Akr1a1
Prdx1
Tmem53
2610528J11Rik
Guca2b
Inpp5b
Ak2
S100pbp
Kpna6
Ptp4a2
Tinagl1
Fabp3
Mecr
Epb41
Phactr4
Atpif1
Rsrp1
Clic4
Srrm1
Fuca1
Rpl11
Usp48
Camk2n1
Akr7a5
Tardbp
Slc2a5
Park7
Rpl22
Rer1
Gnb1
Fam133b
Ankib1
Cd36
Kmt2e
Ost4
Khk
Ppp1cb
Sh3tc1
Evc2
Wdr1
Qdpr
Adgra3
Ppargc1a
Rpl9
Smim14
Kdr
Rest
Ugt2b37
Sult1d1
Grsf1
Ccni
Plac8
Spp1
Lrrc8c
Rpl5
Atp5k
Dgkq
Idua
Slc26a1
Iscu
2210016L21Rik
Unc119b
Cox6a1
Gcn1l1
Tesc
Med13l
Rpl6
Aldh2
Acad12
Ppp1cc
Anapc7
Ogfod2
Sbno1
Rilpl2
Ubc
Asl
Mettl27
Por
Tmem120a
Znhit1
Gnb2
Tsc22d4
Zkscan1
Zscan21
Get4
Eif3b
Actb
Bri3
Pdap1
Atp5j2
Usp12
Rpl21
Polr1d
Kl
Samd9l
Sem1
Ndufa4
Atp6v1f
Mkln1
Tmem140
Pdia4
Zfp746
AI854703
Tmem176b
Hoxa7
Nod1
Fkbp9
Pyurf
Abcg2
Gng12
Rnf103
Vamp8
Tgoln1
Aup1
Ino80b
Tex261
Spr
Rab11fip5
Nat8f1
Pcbp1
Cnbp
Rab7
Rpn1
Abtb1
Aldh1l1
Iqsec1
Crbn
Arl8b
Emc3
Brk1
Rpl32
Hnrnpf
C1rl
Phb2
Tpi1
Zfp384
Gapdh
Ltbr
Scnn1a
Tnfrsf1a
Clec2d
Gabarapl1
Kap
Lrp6
Ldhb
Etnk1
Tm7sf3
Ndufa3
Leng1
Ppp6r1
Rpl28
Epn1
Rps5
Sae1
Slc1a5
Vasp
Gemin7
Apoe
Rabac1
Dedd2
Bckdha
Axl
Ltbp4
Rps16
Actn4
Psmd8
2200002D01Rik
Spint2
Capns1
Polr2i
Cox6b1
Rbm42
Fxyd5
Cebpg
Slc7a9
Nudt19
Etfb
Klk1
Napsa
Myh14
Vrk3
Pnkp
Fcgrt
Rpl13a
Ftl1
Rpl18
Ldha
Svip
Mphosph10
Selenos
Mef2a
Igf1r
Aen
Mfge8
Sec11a
Rps17
Stard5
Fah
Nox4
Rps3
Ppme1
Stard10
Hbb-bt
Hbb-bs
Arfip2
Taf10
Mrpl17
Rpl27a
Psma1
Rps15a
Arl6ip1
Umod
Acsm2
Mettl9
Scnn1g
Scnn1b
Rbbp6
Aldoa--1
Taok2
Zfp771
Dctpp1
Sephs2
Phkg2
Tacc2
Htra1
Fam53b
Fuom
Cyp2e1
Taldo1
Rplp2
Ctsd
Mrpl23
Cd81
Slc22a18
Osbpl5
Bc1
Ccnd1
Plagl1
Fuca2
Reps1
Aldh8a1
Vnn1
Arhgap18
Hint3
Snx3
Man1a
Smpdl3a
Dnajb12
Psap
Pcbd1
Ccar1
Cisd1
Zwint
Upb1
Ggt1
Ddt
Gstt1
Mif
Chchd10
Pttg1ip
Pdxk
Bsg
Tmem259
Polr2e
Atp5d
Ndufs7
Rps15
Reep6
Uqcr11
Btbd2
Oaz1
Timm13
Map2k2
Eef2
Smim24
Aes
1190007I07Rik
Timp3
Chpt1
Slc5a8
Slc25a3
Snrpf
Ndufa12
Nudt4
Rab21
Gns
Os9
Shmt2
Rdh16f2
Atp5b
Myl6
Rpl41
Rps26
Cd63
Pet100
Lamp1
Arhgef10
Defb1
Vdac3
Plekha2
Gsr
Cnot7
Slc25a4
Msmo1
Lpl
Slc18a1
Atp6v1b2
Atp13a1
Ndufa13
Gatad2a
Cope
Rex1bd
Uba52
Kxd1
Kcnn1
Rpl18a
Use1
Nr2f6
Plvap
Slc27a1
Cyp4f18
Sin3b
Tecr
D8Ertd738e
Calr
Gcdh
Prdx2
Brd7
Ces1f
Amfr
Slc12a3
Adgrg1
Got2
Cdh16
Ces2c
Nip7
Zfhx3
Znrf1
Maf
Cox4i1
Cyba
Rpl13
Agt
Tomm20
Nrp1
Flnb
Ube2e1
Ppp3cb
Ndst2
Dlg5
Rps24
Selenok
Tkt
Spcs1
Hacl1
Glud1
Ghitm
Tspan14
Fermt2
1700011H14Rik
Pnp
Hnrnpc
Dhrs4
Pck2
Psme1
Cideb
Sdr39u1
Clu
Ccar2
Itm2b
Lcp1
Tpt1
Tsc22d1
Dnajc3
Casp4
Birc3
4931406C07Rik
Ubl5
Aplp2
Hspa8
Sc5d
Nectin1
Usp2
Rps25
Arcn1
Ift46
Ttc36
Atp5l
Fxyd2
Sdhd
Cryab
Acat1
Hykk
Etfa
Cox5a
Csk
Rplp1
Calml4
Pias1
Rpl4
Spg21
Rbpms2
Ppib
Ccpg1os
Arpp19
Gsta4
Eef1a1
Me1
Mthfsl
Ctsh
Plscr2
Paqr9
Stag1
Ppp2r3a
Slco2a1
Acad11
Glyctk
Wdr82
Rpl29
Abhd14b
Nat6
Slc38a3
Gpx1
Arih2
Shisa5
Dhx30
Pth1r
Lrrfip2
Glb1
Cmtm6
Rps27rt
Rbms3
Cx3cr1
Rpsa
Eif1b
Rpl14
Limd1
Slc6a20b
Drg1
Inpp5j
Selenom
Tcn2
Rnf215
Uqcr10
Ap1b1
Ccdc117
Pgam2
Ogdh
Ppia
Igfbp3
Rab1a
Mdh1
Usp34
Cfap36
Rps27a
Rtn4
Hba-a1
Hba-a2
Pttg1
Cyfip2
Mrnip
Sqstm1
Canx
Hnrnpab
Skp1a
Uqcrq
Irf1
Hint1
Gm2a
Rnf187
Mrpl55
Mprip
Med9
Slc47a1
Ubb
Rpl26
Chd3
Naa38
Fxr2
Tnfsf12
Polr2a
Eif5a
Elp5
Psmb6
Camkk1
Tax1bp3
Pafah1b1
Sgsm2
Serpinf2
Ywhae
Myo18a
Dhrs13
Tlcd1
Rpl23a
Aldoc
Taf15
Hnf1b
Cltc
Dynll2
Srsf1
Itga3
Phb
Atp5g1
Hoxb5
Npepps
Rpl23
Rpl19
Grb7
Nr1d1
Rab5c
Naglu
Mlx
Coa3
Rpl27
Tmem106a
Mettl2
Prkar1a
Kcnj16
Rpl38
Slc9a3r1
Atp5h
Wbp2
Acox1
Ubald2
St6galnac2--1
Sec14l1
Timp2
Cant1
Actg1
Slc25a10
P4hb
Arhgdia
Gdi2
Klf6
Gpr137b
Hist1h1c
BC005537
Acot13
Serpinb6a
Tmem14c
Id4
Phf2
Iars
Sema4d
4833439L19Rik
Slc34a1
Smad5
Gkap1
Zcchc6
Fbp1
Habp4
Ctsl
Uqcrb
Ndufs6
Slc6a18
Cox7c
Rps23
Jmy
Hmgcr
Hexb
Smim15
Rps7
Sypl
Sostdc1
Trappc6b
Rps29
Ppm1a
Plekhg3
Synj2bp
Med6
Acot1
Aldh6a1
Ppp4r3a
Lgmn
Ifi27l2a
Serpina1d
Slc25a29
Dync1h1
Selenop
Ghr
Oxct1
Rpl37
Lifr
Ugt3a2
Zfr
Cmbl
Rida
Cox6c
Ywhaz
Ubr5
Eny2
Trps1
Ext1
Deptor
Ndufb9
Ndrg1
Them6
Ly6a
Ly6c1
Eef1d
Puf60
Grina
Slc52a2
Cyhr1
Rpl8
Eif3d
Mpst
Rpl3
Mief1
Rbx1
Tef
Pmm1
Naga
Ndufa6
Cyp2d9
Cyp2d12
Cyp2d26
Pacsin2
Tspo
5031439G07Rik
Pim3
Plxnb2
Miox
Alg10b
Tmbim6
Mettl7a1
Mettl7a2
Dazap2
Smagp
Acvrl1
Csad
Atp5g2
Ppp1r1a
Dnase1
Ube2l3
Snap29
Parl
Eif2b5
Adipoq
Tmem207
Bdh1
Pak2
Rpl35a
Itgb5
Ndufb4
Fstl1
Rpl24
Arl6
4930453N24Rik
Atp5j
App
Bach1
Sod1
Tmem50b
Son
Atp5o--2
Cbr1
Kcnj15
Hmgn1
Ezr
Psmb1
Ppp2r1a
Rps2
Msrb1
Gnptg
Mcrip2
Mettl26
Tmem8
Fam234a
Rps10
Fkbp5
Mtch1
Rnf8
Ccdc167
Glo1
Ndufv3
Cbs
Hnrnpm
March2
Rab11b
Ndufa7
Rps18
H2-K1
H2-Ke6
H2-DMa
H2-DMb1
Ppt2
Hspa1b
Prrc2a
H2-D1
Ddr1
2310061I04Rik
Ppp1r10
Gm26917
Gm42418
Tnfrsf21
Mep1a
Hsp90ab1
Slc22a7
Crb3
Pja2
Ndufv2
Lama1
Galnt14
Eif2ak2
Sos1
Cox7a2l
Ppm1b
Calm2
Arhgap12
Ss18
Gm10036
Hspa9
Ctnna1
Ndufa2
Spink1
Rps14
Cd74
Elac1
Atp5a1
Cndp2
Ndufv1
Coro1b
Ppp1ca
Grk2
Pcx
Drap1
Rela
Map3k11
Malat1
Neat1
Fau
Tm7sf2
Men1
Prdx5
Vegfb
Cox8a
Slc22a8
Mta2
Ahnak
Asrgl1
Fth1
Fads1
AW112010
Stx3
Keg1
Nmrk1
Tmem252
Ndufb8
Fbxl15
Wbp1l
Usmg5
Eif3a
mt-Nd1
mt-Co1
mt-Co2
mt-Atp6
mt-Nd3
mt-Nd4l
mt-Nd5
mt-Cytb
Gorasp2
Atrx
Ndufc1
Sri
Rplp0
Cpsf4
Gadd45a
Ptges3
Ndufb7
Rps27l
Polr2m
Id2
Mia2
Ckb
Plec
Cbx5
Hes1
Slc3a1
Abhd3
Cdo1
Actr1b
Hspd1
Rnf25
B3gnt7
Ncl
Tfcp2l1
Ipo9
Lad1
Rgl1
Glul
Dnm3
Sft2d2
Tmco1
Aldh9a1
Ndufs2
Tagln2
H3f3a
Bpnt1
Lpgat1
G0s2
Taf3
Pter
Rnf208
Abca2
Rpl7a
Wdr5
Urm1
Rpl12
Psmb7
Ssfa2
Timm10
Dgkz
Phf21a
Chp1
Myef2
Slc12a1
Gnas
Osbpl2
Dynlt3
Eif2s3x
Abcb7
Armcx2
Smc1a
Wwtr1
Gucy1a1
Gba
Snapin
S100a1
Otud7b
Atp5f1
Rpl34
Dkk2
Adh5
Eif4e
Tspan5
Ddah1
Cryz
Otud6b
Il11ra1
Ccdc107
Cyp2j5
Bsnd
Yipf1
Cmpk1
Urod
Atp6v0b
Ebna1bp2
Tlr12
Phc2
Wnt4
Hspg2
Hp1bp3
Sdhb
Pgd
Errfi1
Selenoi
Gpn1
Mfsd10
Tmem33
Slain2
Paics
Mob1b
Sept11
Hsd17b11
Acads
Suds3
Ptpn11
Erp29
Cldn3
Nudt1
Arpc1b
Bud31
Ndufa5
Ahcyl2
Mtpn
Svopl
Tmem176a
Aqp1
Retsat
Suclg1
Nat8
Mrpl51
Ccdc9
Mypop
Smg9
Rps19
Tbcb
Idh2
Picalm
Mrpl48
Numa1
Tmem9b
Far1
Knop1
Acsm5
Anks4b
Tufm
Glrx3
Ifitm1
Ifitm3
Sigirr
Abracl
Rps12
Rwdd1
Sec63
Nus1
Micu1
Sar1a
Ank3
Snrpd3
Ptbp1
Gpx4
Ap3d1
Zbtb7a
Dohh
Lyz2
Slc16a7
Irs2
Naxd
Mcf2l
Plat
Sfrp1
Fkbp8
Pde4c
Mvb12a
Vps35
Prmt7
Ldhd
Bcar1
Hsbp1
Acsf3
Itgb1
Anxa11
Dad1
Dcaf11
Nedd8
Ctsb
Esd
Dnajc15
Cwc15
Prkcsh
Ei24
Slc37a4
Sidt2
Gm5617
Loxl1
Bbs4
Paqr5
Anxa2
Gtf2a2
Gm10639
Slc17a5
Cox7a2
Bckdhb
Anapc13
Trf
Nprl2
Qars
Ndufaf3
Ctnnb1
Trak1
Tmed4
Ramp3
Sec61g
Ugp2
Clk4
Ube2b
Sparc
Slc5a10
Borcs6
Tmem256
Gm12326
Xaf1
Emc6
Rab34
Ggnbp2
Vmp1
Prr15l
Scrn2
Amz2
Myo15b
Sap30bp
Mrpl12
Anapc11
Notumos
Dcxr
Csnk1d
Akr1c21
Akr1e1
Psma2
Hist1h2bc
Slc17a1
Tdp2
Uqcrfs1
Mylip
Fam8a1
S1pr3
Cks2
Sfxn1
Sdha
Cast
Tbca
Npc2
Isca2
Slirp
Btbd7
Serpina1a
Amn
Sub1
Retreg1
Dap
Oxr1
Cyc1
Dgat1
Apol9b
Tbc1d22a
Vdr
Aqp2
Aaas
Pcbp2
1700037C18Rik
Trap1
Txndc11
Klhl22
Eif4a2
Tctex1d2
Lrch3
Cd47
Robo2
Rnaset2b
Wtap
Hcfc1r1
Rnps1
Eci1
Zfp598
Snhg9
Hagh
Fam173a
Mrpl28
Rpl10a
Zfp870
Daxx
Mut
Cyp39a1
Mrps18a
Ubxn6
Rpl36
Vapa
Ehd3
Ttr
Etf1
Sil1
Matr3
Slc23a1
Slc4a9
Hars2
Lars
Tnfaip8
Snx2
Phax
Grpel2
Rpl17
Cyb5a
Cpt1a
Acy3
Macrod1
Slc3a2
Hnrnpul2
Ubxn1
Ddb1
Gcnt1
Ide
Sema4g
Gsto1
Xpnpep1
Add3
mt-Atp8
Rdh10
Tmem70
Gsta3
Ptp4a1
Nabp1
Cyp27a1
Mogat1
Ptma
Ubxn4
Nuak2
Adipor1
Degs1
Arl5b
Arhgap21
Zer1
1110008P14Rik
Tank
Ndufs3
Arfgap2
Mdk
Haus2
Gpcpd1
Psmf1
Commd7
Ergic3
Sgk2
Sdc4
Ddx3x
Hnrnph2
Eif1ax
Dnajc19
Ufm1
Rps3a1
Arhgef2
S100a11
Cdc42se1
Golph3l
Aph1a
Pde4dip
Abcd3
Bdh2
Hs2st1
Ankrd13c
Trp53inp1
Ubap1
Grhpr
Dock7
Slc35d1
Tmem59
Tspan1
Akirin1
Sh3bgrl3
Id3
Cdc42
Cda
Agrn
Agap3
Kmt2c
Hadha
Grpel1
Sod3
Tbc1d1
Rfc1
Rbm47
Gak
Ankle2
Hnf1a
Slc15a4
Nipsnap2
Tmem248
Abhd11
Mdh2
Fis1
Lamtor4
Mtif3
Col1a2
Atp6v0a4
Fmc1
Hibadh
Tmsb10
Cct7
Snrpg
Bhlhe40
Pparg
Grcc10
Cd9
Ergic2
Rps9
Clptm1
Lipe
Cyp2a5
Med25
Clpb
Parva
Rps13
Sult1a1
Ppp4c
Tmem219
Bcl7c
Sgk1
Susd2
Cstb
Cdc34
Cfd
Sppl2b
1110019B22Rik
Lrp1
Rbpms
Aga
Tmem161a
Dda1
Smim7
Gadd45gip1
Mt2
Hsd11b2
Hp
Def8
2310022B05Rik
Rpl15
Saysd1
Itih4
Socs4
Mrpl52
Fdft1
Ptk2b
Rgcc
Tmem205
Glb1l2
Oaf
Rbm7
Scamp5
Pkm
Rora
Cgnl1
Gsta2
Gnai2
Ubp1
Cnot10
Slc25a38
Lars2
Ykt6
C1d
Slc1a4
Rack1
Irgm1
Fnip1
Flii
Aldh3a2
Ncor1
Senp3
Rps6kb1
Pdk2
Ube2z
Nfe2l1
Psmb3
Igfbp4
Hdac5
Galk1
Endov
Slc38a10
Net1
Bphl
Gmpr
Sptlc1
Ctla2a
Acot12
Iah1
Heatr5a
Psen1
Eif2b2
Gstz1
Galc
Ifi27
Glrx5
2010107E04Rik
Phf20l1
Ly6e
Bop1
Gpt
Polr2f
St13
Phf5a
Samm50
Tarbp2
Abat
Osbpl11
Cggbp1
1110004E09Rik
Ifnar1
Tulp4
Slc22a2
Afdn
Fahd1
Nelfe
Foxp4
2410015M20Rik
Ndufa11
Myl12b
Fech
B4gat1
Rab1b
Esrra
Rtn3
Hoga1
Cox15
Abcc2
Scd1
Taf5
Vwa2
Adhfe1
Hs6st1
Lipt1
Eif5b
Gls
Hspe1
Ndufb3
Dnpep
Wdfy1
Agfg1
Spp2
Agap1
Ube2f
Gpc1
Atg4b
Actr3
Plekha6
Trove2
Tpr
Edem3
1700025G04Rik
Fmo1
F11r
Copa
Cnst
Coq8a
Pycr2
Gpatch2
Prpf18
Arrdc1
Sardh
Uck1
Swi5
Ndufa8
Arhgap15
Atf2
Mtx2
Nfe2l2
Mtch2
Ivd
Ppip5k1
Slc30a4
Tmem127
Mertk
Macrod2
Dynlrb1
Acss2
Gss
2900097C17Rik
1110008F13Rik
Znfx1
Clcn5
Slc35a2
Uba1
Lamp2
Rtl8a
Rtl8b
Flna
Ar
Cldn2
Tmsb4x
Tpd52
Phc3
Anxa5
Pear1
Ubqln4
Shc1
Vps72
Rnf115
Sars
Slc35a3
Frrs1
Sec24d
Enpep
Nfkb1
Acadm
Fam219a
Tpm2
Anp32b
Acnat2
Dmac1
Nfib
Usp24
Dhcr24
Mrpl37
Rnf11
Ndufs5
Trnau1ap
Mtfr1l
Syf2
Pink1
Aldh4a1
Agtrap
Rere
Mrpl20
Gatad1
Pmpcb
Slc4a2
Galnt11
Cgref1
Maea
Slc34a2
Slc4a4
Rnf10
Wsb2
Hpd
Rilpl1
Chchd2
Crcp
Cux1
Pcolce
3110082I17Rik
Psmg3
Snx8
Fam220a
Aass
Cycs
Tax1bp1
Serbp1
Immt
0610030E20Rik
Mat2a
Capg
1600020E01Rik
Edem1
Camk1
Slc6a13
Usp5
Abcc9
Chmp2a
Selenow
Dhx34
Pvr
Gsk3a
Cyp2a4
Egln2
Pak4
Ech1
Tyrobp
Gpi1
Emc10
Nup62
Prrg2
Nucb1
Sergef
Isg20
Furin
Eed
Aamdc
Rab6a
Gde1
Ndufab1
Bola2
Zfp629
Prss8
Zfp511
Nlrp6
Pnpla2
Cd151
Ap2a2
Cnksr3
Eif4ebp2
Hk1
Gucd1
Cabin1
Gstt2
Itgb2
Agpat3
Rrp1
Abhd17a
Tjp3
Slc6a15
Csrp2
Tspan8
Mmp19
Rab8a
Gipc1
Asna1
Itfg1
Ces1d
Mt1
Herpud1
Coq9
Pskh1
Mvd
Aprt
Tcf25
Pxk
Fhit
3830406C13Rik
Thoc7
Sh3bp5
Ero1l
Slc7a8
Psme2
Ipo4
Gmpr2
Bnip3l
Slc25a37
Eif3g
Zbtb44
Pdzd3
Apoc3
Rpl10-ps3
2310030G06Rik
Imp3
Commd4
Usp3
Dag1
Wdr6
Prkar2a
Epm2aip1
Gpd1l
Vill
Acaa1b
Myrip
Tmem42
Ccng1
Slu7
Trim11
Vamp2
Alox12b
Acadvl
Tsr1
Prpf8
Slc43a2
Blmh
2610507B11Rik
Rhot1
Ap2b1
Msi2
Mrpl27
Ppp1r1b
Psmd3
Med24
Jup
Psme3
G6pc
Tlk2
Sumo2
Pgs1
Pcyt2
Serpinb6b
Eci2
Mcur1
Higd2a
B4galt7
Idnk
Ptdss1
Eprn
Clptm1l
Ap3b1
Rab10
Ddx1
Arhgap5
Rpl36al
Map4k5
Churc1
Vti1b
Srsf5
Flvcr2
Irf2bpl
Cipc
Adck1
Sel1l
Psmc1
Hsp90aa1
Cdc42bpb
Sdc2
Polr2k
Zfp706
Mtbp
Tsta3
Vps28
Sun2
Srebf2
Smdt1
Ncaph2
Ddx23
Methig1
Eif4b
Cdip1
Rogdi
Alg1
Ap2m1
Tra2b
Lpp
Pcyt1a
Hgd
Slc5a3
Slc22a1
Ndufb10
Pigq
Ergic1
Atp6v0e
BC004004
H2-Aa
Apom
Yipf3
Cnpy3
Sult1c2
Twsg1
Wac
Thoc1
Trappc8
Mapre2
Apc
Ube2d2a
Igip
Gnpda1
Tmed7
Aldh7a1
Afg3l2
Spire1
Acaa2
Smad2
Txnl4a
Cfl1
Sipa1
Znhit2
Fkbp2
Fads3
Glyat
Vps13a
Papss2
March5
Pgam1
Scd2
Acsl5
Prdx3
Arfgef1
Lmbrd1
Tgfbrap1
Col3a1
Stat1
Igfbp5
Pnkd
Ankzf1
Glb1l
Tuba4a
Col4a4
Dusp28
Prdx6
Fbxo28
Marc2
Mrpl41
Ubac1
Endog
Mapkap1
Baz2b
Dcaf17
Hoxd8
Hnrnpa3
Itgav
Ctnnd1
Serping1
Slc39a13
Fibin
Fmn1
Srp14
Hypk
Mfap1b
Trpm7
Ptpra
Slc4a11
Mavs
Srxn1
Cdk5rap1
Scand1
Manbal
Pltp
Srpx
Htatsf1
Bcap31
Irak1
Rps6ka6
Alas2
Car2
Pik3ca
Dpm3
Psmb4
Dbt
Snx7
Mettl14
Adh1
Bag1
Mrpl50
Prpf4
Bspry
Col27a1
Rps6
Ak4
Prkaa2
Faah
Tesk2
Plk3
Rps8
Ybx1
Stk40
Adprhl2
Cd52
Minos1
Kif1b
Eno1
Vamp3
A430005L14Rik
C1qtnf12
Tomm7
Prom1
Hopx
Ugt2b38
D930016D06Rik
Dao
Git2
Rita1
Ddx54
Atp2a2
Bcl7b
Hspb1
Rac1
Arpc1a
Tmem106b
Cav1
Tspan33
Nrf1
Tmem213
Nat8f6
Slc6a6
Sec13
Tmem72
Cxcl12
C3ar1
Chd4
Ndufa9
Lockd
H2afj
Tmem238
Zfp865--1
Ube2m
Nop53
Ppp5c
Dmwd
Cadm4
Sbsn
Pepd
Rps11
Dbp
Mcee
Cib1
Ctsc
Folr1
Lamtor1
Timm10b
St5
Rnf141
Gga2
Ubfd1
Tial1
Plekha1
Bub3
9430038I01Rik
Bnip3
Pidd1
Tbpl1
Ncoa7
Cd164
Serinc1
Ddit4
Jmjd1c
Cnn2
Gamt
Atxn7l3b
Rab3ip
D630029K05Rik
Rab5b
Jund
Rab3a
Dnajb1
Cdh5
Fam96b
Cyb5b
Zc3h18
Anxa7
Smim4
Nisch
Mbl1
Ndrg2
Gjb2
Mrpl57
Endod1
Slc44a2
1110032A03Rik
Rnf111
Gclc
Mrps22
Dnajc13
Sema3b
Rhoa
Uqcrc1
Azi2
Oxsr1
Rnf185
Efemp1
Mgat1
Cnot6
Phykpl
Vdac1
Iba57
Arf1
Eif4a1
Rnf167
Pfn1
Supt6
Ccl2
Wfdc17
Tada2a
Tom1l1
Ifi35
Rundc3a
Slc25a39
Pitpnc1
Srsf2
Syngr2
Ndufaf8
Ogfod3
Akr1c19
B3galnt2
Gpx6
Auh
Prelid1
Grk6
Tmed9
Klhl3
Ptch1
Slc9a3
Tmem174
Mrps36
Fst
Odc1
Lamb1
Hif1a
Plek2
Acyp1
Snw1
Dglucy
Setd3
Aspg
Rpl30
Zhx1
Fam84b
Myh9
Micall1
Josd1
Scaf11
Tuba1b
Krt7
Pfdn5
Copz1
Mpv17l
Polr2h
Kng2
Sec22a
Parp14
Ildr1
Gsk3b
Phldb2
Scaf4
Mpc1
Wdr27
Elob
Abca3
Rab11fip3
Uqcc2
Kctd20
Rps28
Clic1
Abcf1
Gnl1
Gabbr1
Tmem63b
Mrpl14
Mpnd
Man2a1
Hnrnpll
Epcam
Aqp4
Epb41l4aos
Sncaip
Lman1
Tcf4
Hsbp1l1
Atp9b
Fibp
Slc25a45
Slc22a12
Slc22a19
Uqcc3
Tkfc
Mpeg1
Ostf1
Ak3
Ermp1
Gldc
Tm9sf3
Entpd7
Sfxn3
As3mt
Nt5c2
Shoc2
mt-Nd6
Bag2
Cnnm3
Rftn2
Aamp
Cnot9
Atg9a
Dnajb2
Neu2
Ndufa10
Cops9
Rnf152
Mfsd4a
Arpc5
Pfdn2
Nenf
Nelfb
Tubb4b
Fbxw5
Mrps2
Tor1a
Usp20
Ak1
Gca
Cers6
Sp3
Lgr4
Mal
Prnp
Smim26
Snta1
Ahcy
Fitm2
Tfe3
Ebp
Araf
Rap2c
Mmgt1
Renbp
Msn
Tsc22d3
Hsd17b10
Hccs
Fabp4
Slc7a12
Gyg
Slc2a2
Mccc1
Acad9
Gmps
Ssr3
Gabpb2
Hao2
Gnai3
Mfsd14a
Gclm
Cyp2u1
Aimp1
Zranb2
Smim8
Aqp7
Vcp
Tesk1
Car9
Trim32
Pde4b
Echdc2
Zyg11b
Sfpq
Iqcc
Fbxo42
Clcnka
Tmem51
Prdm2
Sdf4
Crot
Nub1
Rheb
Lrpap1
Lap3
Smim20
Klhl5
Scarb2
Arhgap24
Pkd2
Mlec
Dynll1
Rab35
Pebp1
Gm15728
Oas1c
Vps29
Denr
Tmed2
Sbds
Rfc2
Mlxipl
Gigyf1
Cops6
Fry
Klhdc10
Slc35b4
Ssbp1
Osbpl3
Rtkn
Smyd5
Copg1
Atn1
Art4
Strap
Slco1a6
Kcnj8
Tmem160
Pglyrp1
Bcam
Eid2
Sirt2
Hcst
1600014C10Rik
Pih1d1
Gas2
Tjp1
Mrpl46
Tmem135
AI314278
Dgat2
Trim12a
Rrp8
Rabep2
Ypel3
Fus
Ikzf5
Echs1
Rnh1
Tspan4
Ccdc28a
Bclaf1
Echdc1
Mfsd4b5
Sim1
Slc29a3
Slc16a9
Slc19a1
Adarb1
Wdr18
Mknk2
Eea1
Atp2b1
Ctdsp2
Bloc1s1
Gm44785
Col4a1
Agpat5
Gpat4
Ddhd2
Plpbp
Wwc2
Mfap3l
Tmem192
Lsm4
Ccdc124
Mrpl34
Bst2
Tpm4
Mmaa
Dnase2a
Siah1a
Csnk2a2
Ap1g1
Il34
Gcsh
Irf2bp2
Usp54
Chchd1
Adk
Psmc6
Gnpnat1
Rcbtb1
Zc3h13
Slc25a30
Kctd12
Fbxl3
Tmem123
Zfp560
Elof1
Rab11a
Myo6
Dopey1
Ppm1m
Alas1
Tex264
Usp19
Dalrd3
Slc26a6
Tma7
Acvr2b
Higd1a
Ccr5
Dusp18
Aebp1
Ddc
Mat2b
Tgtp1
Slc22a5
Sap30l
Specc1
Zkscan6
Ntn1
Nlgn2
Gabarap
Phf23
Derl2
Ankfy1
Cpd
Flot2
Mir142hg
Mrps23
Snf8
Hoxb2
Pnpo
Mien1
Plekhh3
Becn1
G6pc3
Ddx5
Mrps7
H3f3b
Mrpl38
Tnrc6c
Gm11789
Gcgr
Mcrip1
Cenpx
Yae1d1
Kdm1b
Rnf44
Brd9
Pdcd6
Bhmt2
Dmgdh
Btf3
Fcho2
Plpp1
Rock2
Ywhaq
Arl4a
Klhdc2
Psma3
Tmem30b
Atp6v1d
Actn1
Slc39a9
Ptgr2
Nek9
Nipbl
Myo10
Ank
Rnf19a
Rrm2b
Slc22a22
Fam91a1
Sharpin
Snu13
Ttc38
Fkbp11
Rsl1d1
Prodh
Klhl24
Mb21d2
Ppp1r2
Pigx
Mylk
Slc15a2
Alcam
Sft2d1
Tcp1
Telo2
Rhot2
D17Wsu92e
Mapk14
Psmb9
H2-Ab1
H2-Eb1
C4b
Csnk2b
D17H6S53E
Mrps18b
Mrpl2
Gnmt
Ubr2
Mydgf
Gtf2f1
Washc1
Birc6
Srsf7
Mib1
Mep1b
Reep5
Iigp1
Csf1r
Nedd4l
BC031181
Tcirg1
Ndufs8
Sf3b2
Sf1
Gpr137
Stip1
Atl3
Slc22a6
Eef1g
Gnaq
Smarca2
Zdhhc16
Smc3
Trak2
Speg
Agpat2
Itga6
Hoxd9
Osbpl6
Nckap1
Slc43a1
F8a
Selenof
Sdcbp
Exosc3
Heyl
Eva1b
Khdrbs1
Serinc2
Fbxo21
Anapc5
Kmt5a
Fam20c
Hmgb1
Tmem229a
Aldh16a1
Bckdk
Mrpl42
Tmbim4
Fat1
Ufsp2
Spcs3
Tm6sf2
Cmtm4
Fam208a
Ncoa4
Rnaseh2b
Mbnl2
Tug1
9530068E07Rik
Tnk1
Abr
Epn3
Snhg20
Glrx
Ptrhd1
Calm1
Ddx17
Lrrc58
Dcbld2
Mrpl39
Decr2
Bysl
Xdh
Myo7b
Csnk1a1
Efemp2
Taf6l
Prpf19
Sgms1
Mms19
Smap1
Rnf149
Asnsd1
Bzw1
Fzd5
Erbb4
Zfand2b
Fbxo36
Ackr3
Per2
Vps4b
Epb41l5
Mgat5
Mcm6
Pm20d1
Arl8a
Camsap2
Ncf2
BC034090
Nphs2
Mrps14
Fmo2
Dcaf6
Ildr2
Fcgr3
Slamf9
Kmo
Sdccag8
Capn2
Echdc3
Gata3
Rbm17
Stam
Pax8
Uap1l1
Edf1
Sptan1
Hmcn2
Aif1l
Prrc2b
Lcn2
Slc25a25
Eng
Angptl2
Cutal
Wdsub1
Ubr3
Fkbp7
Dusp19
Atg13
Cd82
Trim44
Eif3m
Emc4
Spred1
Fam98b
Ubr1
Pdia3
Casc4
Lzts3
Cds2
Jag1
Naa20
Apmap
Fkbp1a
Dusp15
Src
Pkig
Ywhab
Arfgef2
Slc9a8
Zbp1
Lama5
Dnajc5
Rbm3
Stag2
Slc6a8
Naa10
Dkc1
Apoo
Dlg3
Timm8a1
Reps2
Ace2
Armc1
Nceh1
Mecom
Mfn1
Spry1
Rnf13
Pfn2
Serp1
Mbnl1
Mme
Fnip2
Rrnad1
Rhbg
Glmp
Dap3
Slc50a1
Adar
Ensa
Hist2h2aa1
Phgdh
Olfml3
Lamtor5
Slc6a17
Gstm4
Cnn3
Arhgap29
Fnbp1l
Arhgef38
Manba
Gtf2b
Prkacb
Cpne3
Coq3
Slc35a1
Nfx1
Ubap2
Galt
Gba2
Clta
Zbtb5
Slc31a1
Tmem268
Tle1
Mysm1
Hook1
Ttc4
Ssbp3
Bend5
Trabd2b
Ptprf
Elovl1
Foxj3
Cited4
Sh3d21
Eif3i
Zcchc17
Fam76a
Nipal3
Eloa
C1qc
Iffo2
Clcnkb
Ddi2
Smim1
Tprgl
Ski
Ttll10
Noc2l
Chpf2
Insig1
Hadhb
Tmem214
Atraid
Mpv17
Eif2b4
Nrbp1
Evc
Dhx15
0610040J01Rik
Tec
Tmem165
Clock
Ulk1
Pitpnb
Ube3b
Mmab
Srsf9
Trafd1
Acad10
Diablo
Abcb9
Aacs
Agfg2
Ppp1r35
Gpr146
Uncx
Mafk
Wipi2
Lmtk2
Katnal1
N4bp2l1
Rbm28
Bpgm
1810058I24Rik
Creb3l2
Mkrn1
Zyx
Npy
Hnrnpa2b1
Cbx3
Tacstd2
Thnsl2
Rnf181
Pcgf1
Pcyox1
Gfpt1
Sec61a1
Tpra1
Nup210
Tmem43
Xpc
Arl6ip5
Srgap3
Gm45083
Zfp637
Wnk1
Atp6v1e1
Ybx3
Cdkn1b
Mgst1
Mrps35
Tfpt
Prpf31
Ppp1r12c
Peg3
Arhgef1
Erf
Timm50
Samd4b
Mrps12
Hnrnpl
Yif1b
Upk1a
Tmem147
Hpn
Uri1
0610005C13Rik
Bcat2
Kdelr1
Nomo1
Tsg101
Htatip2
Slco3a1
Tmem126b
Pcf11
Aqp11
Gdpd5
Cavin3
Smpd1
Eif3f
Eif4g2
Spon1
Polr3e
Lcmt1
Eif3c
Coro1a
Mvp
Vkorc1
Wdr11
Acadsb
Oat
Ifitm2
Phactr2
Perp
Rnf146
Mfsd4b1
Cd24a
Dcbld1
Gopc
Tysnd1
Srgn
Prmt2
Col18a1
Dazap1
Rexo1
Gm49322
Csnk1g2
Hsp90b1
Utp20
Dusp6
Tmem19
Frs2
Tspan31
Stat6
Rdh16
Stat2
Cs
Slc39a5
Erbb3
Dnajc14
Mettl7b
Slc10a2
Col4a2
Cars2
Atp11a
Gas6
Cdc16
Slc25a15
Tcim
Ubxn8
Saraf
Acsl1
Trappc11
Sap30
Tma16
Nat2
Slc25a42
Crtc1
Pgls
Zfp617
Adgrl1
Zswim4
Trmt1
Trir
Orc6
Pllp
Cx3cl1
Ciapin1
Dok4
Pdp2
Ces2e
Nfatc3
Zfp90
Rfwd3
Gabarapl2
Kars
Mphosph6
Cotl1
Nid2
Arf4
Wnt5a
Mettl6
Ccser2
Cnih1
Gmfb
Abhd4
Oxa1l
Slc7a7
Haus4
Fitm1
Tgm1
Msra
Scara5
Bin3
Polr3d
Dmtn
Ednrb
Pin1
Mrpl4
Cdc37
Rp9
Sept7
Srpr
Sorl1
Treh
Rdx
Ptpn9
Mpi
Edc3
Smad3
Mtfmt
Aph1c
Myzap
Nedd4
Fam214a
Tinag
Snx14
Morf4l1
Atp1b3
Slc25a36
Srprb
Cdv3
Nicn1
Tcta
Usp4
Lamb2
Scap
Dlec1
Nipsnap1
Nudcd3
Purb
Cct4
Sptbn1
Bod1
Pank3
Trim7
0610009B22Rik
Sar1b
Atox1
Tom1l2
Mief2
Tmem11
Natd1
Ndel1
Gps2
Shpk
Glod4
Nsrp1
Trp53i13
Pipox
Nlk
Lhx1os
Dhx40
Akap1
Spag9
Tob1
Hoxb5os
Eif1
Retreg3
Ubtf
Hexim1
Fmnl1
Map3k14
Ccdc47
Ddx42
Slc16a5
Smim6
Bahcc1
Narf
Gmnn
Pak1ip1
Adtrp
Nol7
Card19
Cltb
Faf2
Uimc1
Ddx46
Tgfbi
Nsun2
Exoc3
Ccdc127
Ftl1-ps1
Arsb
Col4a3bp
Serf1
Kif2a
Ndufs4
Mocs2
Itga1
Itsn2
Pum2
Laptm4a
Taf1b
Kidins220
Rsad2
Ankmy2
Cfl2
Nfkbia
Daam1
L3hypdh
Gphn
Entpd5
Tmed10
Serpina1f
Serpina1b
Serpina3n
Amacr
Golph3
March6
Matn2
Pabpc1
Azin1
Dennd3
Oplah
Hgh1
Mroh1
Txn2
H1f0
Baiap2l2
Mgat3
Aco2
Cyb5r3
Selenoo
Chkb
Hdac7
Kmt2d
Tuba1c
Gpd1
Letmd1
Cela1
Krt8
Tns2
Hnrnpa1
Crebbp
Slc25a1
Dgcr6
Txnrd2
Eif4g1
Vps8
Ehhadh
Dnajb11
0610012G03Rik
Fyttd1
Hcls1
Pla1a
Zbtb20
Nectin3
Nit2
Mrps6
Brwd1
Snx9
Dynlt1b
Sod2
Phf10
Srrm2
Gm43796
Mlst8
Slc9a3r2
Gfer
Rpl3l
Haghl
Brpf3
U2af1
Zfp952
Zbtb22
Slc39a7
Brd2
H2-DMb2
Tap2
Rnf5
Cfb
Abhd16a
Tubb5
H2-T23
H2-T22
Adgrf5
Clic5
Slc25a23
Trip10
Lpin2
Yipf4
Tmem178
Ccny
Zfp397
Zmat2
Ndfip1
Nr3c1
Yipf5
Hsd17b4
Csnk1g3
Gm4841
Poli
Smad4
Smad7
Chka
Zdhhc24
Bad
Mark2
Tmem132a
Tmem109
Ms4a6b
Pum3
Cstf2t
Lipa
Pank1
Got1
Cutc
Kcnip2
Arl3
Ikzf2
Ctsz
Gpc4
Sec22b
Ddost
Sec31a
Vkorc1l1
Snrpa
Cox7a1
Mbd3
Tspan3
Havcr1
Eif3h
Hacd2
Nudt22
Sgk3
Snhg6
Tram1
Sdhaf4
Phf3
Nab1
Coq10b
Clk1
Sumo1
Rpe
Ctdsp1
Retreg2
Acsl3
Cab39
Ilkap
Bok
Tmem177
Tmem37
Mdm4
Csrp1
Tmem9
Atp6v1g3
Smg7
Tor1aip1
Suco
Tiprl
Uck2
Ufc1
Dcaf8
Ifi203
Hnrnpu
Frmd4a
Vim
Cacnb2
Pip4k2a
Nacc2
Sec16a
Egfl7
Dolk
Cdk9
Sh2d3c
Acvr1
Psmd14
Ola1
Psmc3
Scg5
Ganc
Snap23
Blvra
Adra2b
Snrpb
Tmx4
Bcl2l1
Pigu
Rbm39
Blcap
Ppp1r16b
Stk4
Pigt
Snai1
Kcng1
Pmepa1
Zbtb46
Cybb
Atp6ap2
Pgrmc1
Upf3b
Ssr4
Mecp2
Fam50a
Zxdb
Rlim
Acsl4
Kdm5c
Rbbp7
Pex2
E2f5
Sec62
Gpr160
Foxo1
Nhlrc3
Smg5
Lmna
Ubap2l
Jtb
Ints3
S100a8
S100a9
Cgn
Cers2
Ctss
Cfi
Cisd2
Lmo4
Dnajb4
Ptger3
Tmem55a
Decr1
Fut9
Aco1
Smim27
Alg2
Tmem245
Alad
Pole3
Fam151a
Cpt2
Lrrc41
Pomgnt1
Nfyc
1110065P20Rik
Pef1
Ptpru
Wasf2
Tmem222
Asap3
Plod1
Srm
Espn
Arhgef16
Fam213b
Tmem52
Atad3a
Mapre3
Emilin1
Gtf3c2
Slc5a1
Fbxl5
Scfd2
Chic2
Utp3
Uso1
Shroom3
Tgfbr3
Pcgf3
Pxn
2410131K14Rik
Rsrc2
Ran
Pop7
Gna12
Hepacam2
Capza2
Slc13a1
Calu
Tnpo3
Podxl
Cnot4
Luc7l2
Ndufb2
Mrps33
Mgam
Arhgef5
Gimap6
Znrf2
Inmt
Mthfd2
Bola3
Dguok
Emx1
Tprkb
Dusp11
Eif4e3
Lrrn1
Ptms
Fkbp4
Eps8
Isoc2a
Zfp446
Arhgap35
Calm3
Nectin2
Tgfb1
Ccdc97
Lsr
Cep89
Siglece
Ptov1
Irf3
Rras
Prr12
Abhd2
Slc28a1
Gm44751
Me3
Ndufc2
Clns1a
Spcs2
Rnf169
Ipo7
Gm19950
Cdr2
Slc5a11
Sgf29
Hirip3
Prr14
Bag3
Cdhr5
Eps8l2
Polr2l
Kcnq1
Ginm1
Tab2
Sash1
Utrn
Gm20300
Gtf3c6
Fig4
Ascc3
Ccdc138
Anapc16
Ascc1
Supv3l1
Vps26a
Fam207a
Ilvbl
Dapk3
Pip5k1c
Ncln
Elk3
Dcn
Cnot2
Rap1b
Mettl1
Pip4k2c
Mars
Naca
Timm44
Elavl1
Tm2d2
Hgsnat
Rwdd4a
Gpm6a
Fbxo8
Aadat
Mpv17l2
Ushbp1
Wdr83
Wdr83os
Acd
Slc12a4
Esrp2
Utp4
Vac14
Glg1
Mbtps1
Galns
Dpep1
2810004N23Rik
Pard3
Samd8
Zfp503
Bap1
Prmt5
Cdadc1
Spryd7
Ints9
Sucla2
Cldn10
Ubac2
Ap1m2
Acad8
Tbcel
Arhgef12
Tmem136
Rnf26
Ccdc84
Bcl9l
Jaml
Pafah1b2
Timm8b
Nptn
Smad6
Parp16
Syncrip
Pccb
Cish
Acaa1a
Zdhhc3
Sacm1l
H2afv
Tbrg4
Cobl
Actr2
Pnpt1
Wwc1
Rufy1
Ppp2ca
Rangrf
Cxcl16
Slc25a11
Ggt6
Myo1c
Nxn
Slc13a2
Psmd11
Asic2
Rnf43
Trim25
Nme1
Ankrd40
Xylt2
Ppp1r9b
Mrpl10
Dnajc7
Ghdc
Tmub2
Gpatch8
D11Wsu47e
Nat9
Recql5
Smim5
Trim47
Mettl23
Dus1l
Akr1c14
Pfkp
Sugct
Slc17a3
Nqo2
Tubb2a
Eci3
Jarid2
Susd3
Gadd45g
Nsd1
Fam193b
Hnrnpk
Skiv2l2
Snx18
Gm10732
Ldah
Cys1
Cog5
Hbp1
Nampt
Dtd2
Sptssa
Psma6
Ppp2r5e
Mthfd1
Susd6
Sptlc2
Papola
Evl
Exoc3l4
Cep170b
Slc25a32
Sntb1
Washc5
Tst
Tomm22
Gtpbp1
Cbx7
Slc25a17
Ep300
Zc3h7b
Kif21a
Lrrk2
Slc48a1
Lmbr1l
Naa60
Litaf
Pdxdc1
Marf1
Lztr1
Scarf2
Abcc5
Psmd2
Atg3
Nfkbiz
Nrip1
Adamts5
Ifnar2
Sim2
Ets2
Rnaset2a
Pgp
Spsb3
Axin1
Srsf3
Pi16
Cyp4f13
Neu1
Gpank1
Ier3
Flot1
Znrd1
Bicral
Tomm6
Mocs1
Plin4
Lonp1
Clpp
Khsrp
C3
Ankrd12
Morn2
Riok3
Ttc39c
Osbpl1a
2700062C07Rik
Brd8
Spata24
Cxxc5
Cystm1
Pfdn1
Ik
Hars
Isoc1
Dctn4
Seh1l
Rbfa
1810055G02Rik
Mrpl11
Dnajc4
Ganab
B3gat3
Mrpl16
Rfk
Glis3
Uhrf2
Gm17018
Actr1a
Habp2
CAAA01118383.1
Uhmk1
Mndal
Tmem141
Nup214
Cd302
Usp8
Aar2
Zswim1
Zmynd8
Pgrmc2
Sh3d19
Hax1
Txnip
Srsf11
Rusc2
Wdr31
Cyp2j11
Tm2d1
Tmem35b
Tmem234
Ahdc1
Runx3
Pnrc2
C1qb
Mul1
Enoph1
Ssh1
Fam136a
Klf15
Usp18
Zc3h4
Tm2d3
Abhd17c
Zfand6
Sytl2
Sh2b1
Cd2bp2
E130307A14Rik
C730027H18Rik
Rassf3
Nemp1
Smim19
Hpf1
Sugp1
Hook2
Kifc3
Tmem208
Map1lc3b
Stab1
Fam25c
Glce
Rnf7
Apeh
G3bp1
Cluh
Sept4
Vezf1
Spop
Gprc5c
Lgals3bp
Metrnl
H2afy
Aggf1
Poc5
Gm20498
Ppp2r5c
Ptk2
Gpihbp1
Lgals1
Eif3l
Cpped1
Golgb1
Slc29a1
Myl12a
Zfp35
Tshz1
Nrxn2
Tmem258
Zfp91
Fas
Rrs1
Cops5
Cspp1
Prex2
Rpl7
Ogfrl1
B3gat2
Rab23
Lman2l
Tmem131
Il1r1
Pou3f3
Slc39a10
Myo1b
Ppil3
Orc2
Fam117b
Kansl1l
Acadl
Lancl1
Stk16
Chpf
Serpine2
Cul3
Irs1
Eif4e2
Ngef
Atg16l1
Dgkd
Rab17
Scly
Hdlbp
Dtymk
Ing5
D1Ertd622e
2900060B14Rik
Ccnt2
Mapkapk2
Nucks1
Cdk18
Snrpe
Prelp
Btg2
Cyb5r1
Kdm5b
Elf3
Rnpep
Timm17a
Zbtb41
Fam129a
Lamc1
Gm2000
Soat1
Tor3a
Rc3h1
Zbtb37
Blzf1
Nme7
Creg1
Fcgr4
Fcer1g
Ppox
Usp21
Pea15a
Ifi207
Ifi204
Adss
Cox20
Cdc42bpa
Itpkb
Ephx1
Trp53bp2
Prox1
Atf3
Slc30a1
Plxna2
Cd34
Rpp38
Fam107b
Sephs1
Sec61a2
Rsu1
Hacd1
Plxdc2
Nrarp
Ssna1
Man1b1
Npdc1
Paxx
C8g
Rabl6
Kcnt1
Surf1
Cacfd1
Brd3os
Tsc1
Setx
Med27
Slc27a4
Gle1
Tbc1d13
Lrrc8a
Nup188
Tor1b
Abl1
Ptges2
Ptgs1
Pdcl
Strbp
Arpc5l
Kynu
Nmi
Tanc1
Ly75
Rbms1
Dpp4
Gm13594
Stk39
Ppig
Ssb
Hat1
Pdk1
Cir1
Pde1a
Tmx2
Med19
Ssrp1
Kbtbd4
Acp2
Ambra1
Pex16
Mapk8ip1
Slc35c1
Api5
Prr5l
Commd9
Ehf
Caprin1
Cd59a
Wt1
Rcn1
Nop10
Spint1
Rhov
Rtf1
Vps39
Ckmt1
Dut
Secisbp2l
Cops2
Gabpb1
Snrnp200
Ciao1
Dusp2
1500011K16Rik
Ttl
Vps16
Gfra4
Pcna
Crls1
Rin2
Ralgapa2
Cd93
Napb
Acss1
Pygb
Id1
Pdrg1
Kif3b
Mapre1
Itch
Map1lc3a
Ncoa6
Trpc4ap
Edem2
Epb41l1
Ndrg3
Tgm2
Srsf6
Ada
Dbndd2
Pcif1
Stau1
Zfp64
Rtf2
Taf4
Psma7
Gid8
Ythdf1
Arfrp1
Zgpat
Tpd52l2
Pcmtd2
Timm17b
Suv39h1
Cask
Cdk16
Cfp
Xiap
Bcorl1
Elf4
Hprt
Fmr1
Cd99l2
Cetn2
Taz
Ubl4a
Fundc2
Prrg1
Stard8
Foxo4
Pin4
Slc16a2
Magt1
Armcx5
Tceal9
Tmsb15b1
Nxt2
Maged2
Iqsec2
Shroom2
Sat1
Pdha1
Asb9
Gemin8
Gpm6b
Gm8797
Gm16685
Fabp5
Chmp4c
1810022K09Rik
Car3
Cp
Tnfsf10
Prkci
Zmat3
Fxr1
Atp11b
Bbs7
4932438A13Rik
Hspa4l
Plk4
D3Ertd751e
Maml3
Proser1
Frem2
Tm4sf1
Gfm1
Lxn
Ift80
Etfdh
Mrpl24
Mef2d
Paqr6
Rab25
Gon4l
Scamp3
Efna1
Pygo2
Tpm3
Slc39a1
Gatad2b
Ilf2
S100a16
Mrpl9
Zfp687
Psmd4
Mcl1
Mrps21
Car14
Bola1
Rbm8a
Acp6
Hipk1
Rhoc
Rap1a
Rbm15
Gstm7
Gstm2
Sypl2
Celsr2
Clcc1
Extl2
F3
Dnttip2
1810037I17Rik
Usp53
Synpo2
Ugt8a
Sgms2
Papss1
Ppp3ca
Dnajb14
Pdlim5
Gbp3
Gbp2
Sh3glb1
Wls
Penk
Chd7
Plekhf2
Tmem64
Wwp1
Ufl1
Rragd
Pnrc1
Aptx
Chmp5
Ube2r2
AI464131
Dctn3
Pigo
Stoml2
Cd72
Tln1
Npr2
Trmt10b
Nans
Coro2a
Anks6
Ptpn3
Svep1
Cdc26
Whrn
Ptprd
Plin2
Klhl9
Ift74
Jak1
Mier1
Plpp3
Tmem61
Magoh
Mob3c
Ccdc17
Nasp
Gm12996
Dmap1
Gm12840
Gm12927
Cldn19
Ppt1
Rragc
Sf3a3
Oscp1
Lsm10
Map7d1
Zfp362
Fam167b
Tmem39b
Snrnp40
Wdtc1
Nudc
Arid1a
Zfp593
Trim63
Pafah2
Pithd1
C1qa
Alpl
Capzb
Pqlc2
Mrto4
Atp13a2
Necap2
Spen
Kazn
Dhrs3
Vps13d
Mfn2
Fbxo6
Ctnnbip1
H6pd
Plekhg5
Icmt
Prkcz
Mib2
Aurkaip1
Krit1
Tmem243
Sema3d
Cacna2d1
Tmem60
Nom1
Snx17
Ppm1g
Ift172
Mrpl33
Fosl2
Ctbp1
Slbp
Letm1
Mxd4
Tnip2
Add1
Afap1
Tada2b
Tbc1d14
Mrfap1
Stx18
Lyar
Gm45495
Cckar
Ugdh
Ube2k
N4bp2
Slc30a9
Shisa3
Polr2b
Rufy3
Ankrd17
Afm
G3bp2
Cxcl10
4930524J08Rik
Hnrnpdl
Cops4
Nudt9
Lrrc8d
Tpst2
Sart3
Mvk
Trpv4
1500011B03Rik
Oasl2
Gm13822
Sppl3
Pop5
Bicdl1
Vsig10
Fbxw8
Oas3
Atxn2
Gpn3
Orai1
AI480526
Bcl7a
Vps33a
Arl6ip4
Cdk2ap1
Atp6v0a2
Mrps17
Nupr1l
Rabgef1
Tyw1
Gatsl2
Rcc1l
Gtf2i
Eif4h
Baz1b
Ywhag
Polr2j
Lrwd1
Ap1s1
Srrt
Trip6
Mepce
Ap4m1
Taf6
Cnpy4
Pdgfa
Cox19
Ap5z1
Zdhhc4
Kdelr2
Eif2ak1
Rnf6
Cdk8
Wasf3
Pomp
Hsph1
N4bp2l2
Casd1
Slc25a13
1110019D14Rik
Tfec
Cav2
Wasl
Smo
Chchd3
Akr1b3
Cald1
3110062M04Rik
Slc13a4
Ttc26
Tcaf1
Zfp956
Atp6v0e2
Gimap5
Malsu1
Mpp6
Hotairm1
Hoxa9
Hoxa10
Mturn
Gars
Herc6
Nap1l5
Fam13a
Polr1a
Vamp5
Tcf7l1
Mrpl19
Eva1a
Pole4
Wbp1
Exoc6b
Nat8f5
Aak1
Uroc1
Hdac11
1810044D09Rik
Chchd4
Nr2c2
Suclg2
Tmf1
Pdzrn3
Itpr1
Brpf1
Plxnd1
March8
Fxyd4
Csgalnact2
Cecr2
Bid
M6pr
Foxj2
Lpcat3
Emg1
Spsb2
Mlf2
Cops7a
Ing4
Etv6
Crebl2
Hebp1
Emp1
Mgp
Arhgdib
Dera
Rergl
Slco1a1
Golt1b
Cmas
Tmtc1
Dennd5b
Cnot3
Mboat7
Isoc2b
Napa
Ap2s1
Snrpd2
Exoc3l2
Clasrp
Relb
Tomm40
Megf8
Erich4
Exosc5
Mia
Blvrb
Med29
Nccrp1
Eif3k
Zfp260
Gm5113
Usf2
Lsm14a
Kcnc3
Fuz
Ap2a1
Prmt1
Nosip
Rcn3
Snrnp70
Sphk2
Ush1c
Zdhhc13
Mtmr10
Snrpa1
Lrrc28
Nr2f2
Akap13
Rhcg
Anpep
Mesd
Folh1
Fzd4
Crebzf
Ankrd42
Lrrc32
Inppl1
Tpp1
Olfml1
Mrvi1
Rras2
Plekha7
Coq7
Acsm1
Gm45792
Eef2k
Cog7
Tnrc6a
Xpo6
Ino80e
Qprt
Ccdc189
Rnf40
Setd1a
Stx4a
Prss36
Armc5
Nsmce4a
Bccip
Mki67
Ppp2r2d
Pwwp2b
Tubgcp2
Psmd13
Ptdss2
Lrrc56
Irf7
Tollip
Ppfia1
Iyd
Pcmt1
Adgrg6
Ifngr1
Pex7
Map3k5
Slc18b1
Enpp3
Lama2
Ptprk
Tspyl4
Rev3l
Rpf2
Smpd2
Foxo3
1700021F05Rik
Vsir
Sgpl1
Ppa1
Rufy2
Pbld1
Sirt1
Nrbf2
Ado
Tfam
Ipmk
Ybey
Mcm3ap
Lss
Pofut2
Sumo3
D10Jhu81e
2610008E11Rik
Tpgs1
Prtn3
Kiss1r
Stk11
Midn
Cirbp
2310011J03Rik
Adamtsl5
Tcf3
Dot1l
Plekhj1
Sgta
Pias4
Mrpl54
Hmg20b
Mfsd12
Nfic
Gna11
Tle2
Nfyb
Txnrd1
Slc41a2
D10Wsu102e
Fbxo7
Pah
Gnptab
Arl1
Uhrf1bp1l
Lta4h
Gm47708
Osbpl8
Nap1l1
Phlda1
Glipr1
Zfc3h1
Cpm
Dyrk2
Xpot
Mon2
Dctn2
Cnpy2
Smarcc2
Pa2g4
Suox
Insr
Pnpla6
Camsap3
Stxbp2
Trappc5
Cul4a
Tmco3
Tfdp1
Champ1
Tdrp
Alg11
Ikbkb
Gins4
Zfp703
Dctn6
Asah1
Casp3
Clcn3
Cbr4
Palld
Apela
Ddx49
Pgpep1
Myo9b
Abhd8
Lsm6
Gm10643
Cc2d1a
Rnaseh2a
Tnpo2
Fbxw9
Man2b1
Gm42031
Dnaja2
Phkb
Papd5
Chd9
Aktip
Fto
Irx3
Bbs2
Rspry1
Arl2bp
Cnot1
E2f4
Atp6v0d1
Ripor1
Psmb10
Ddx28
Vps4a
Nob1
Psmd7
Marveld3
Sf3b3
Fa2h
Nudt7
Gm45733
Cmc2
Plcg2
Hsdl1
Usp10
Irf8
Piezo1
Trappc2l
Afg3l1
Nup133
Kcnk1
Abhd6
Acox2
Oxsm
Rtraf
Gng2
Mrps16
Sec24c
Vcl
Ap3m1
Vdac2
Zmiz1
Arhgef3
Prkcd
Rft1
Gnl3
Pbrm1
Btd
Wapl
Fam213a
Lgals3
Ktn1
Exoc5
Parp2
Supt16
Tox4
Psmb5
Zfhx2
Irf9
Mdp1
Tinf2
Dhrs1
Zmym5
Cryl1
Ift88
Spata13
Ephx2
Ccdc122
Wbp4
Rpl36a-ps1
Commd6
Lmo7
Slain1
Tpm3-rs7
Dzip1
Farp1
Tm9sf2
Ggact
Yap1
Arhgap42
Ccdc82
Sesn3
Zfp266
Dnmt1
Icam1
Atg4d
Dnm2
Epor
Acp5
Eepd1
Thyn1
Adamts15
Prdm10
Kcnj1
Cbl
Hmbs
Trappc4
Ddx6
Ube4a
Tagln
Sik3
Zpr1
Cadm1
Dlat
Fdx1
Scamp2
Ubl7
Neo1
Adpgk
Cln6
2300009A05Rik
Snapc5
Dennd4a
Dapk2
Lactb
Tpm1
Sltm
Tcf12
Rab27a
Elovl5
Mto1
Plscr4
Spsb4
Copb2
Acy1
Abhd14a
Manf
Zmynd10
Rbm6
Amt
Ccdc36
Impdh2
Klhl18
Nradd
Ccdc12
Pdcd6ip
Ss18l2
Nktr
Snrk
Eif4enif1
Smtn
Gal3st1
Sf3a1
Mtmr3
Thoc5
Xbp1
Urgcp
Dbnl
Igfbp1
Tns3
Upp1
Zpbp
Grb10
Vstm2a
Egfr
Aftph
Commd1
Fam161a
Xpo1
0610010F05Rik
Ppp4r3b
Psme4
Erlec1
Nprl3
Fbxw11
Npm1
Foxi1
Rars
Nudcd2
Ttc1
Med7
Ifi47
Mapk9
Rnf130
Mgat4b
Maml1
Adamts2
Zfp354a
Nhp2
Aff4
Sept8
Cdc42se2
Igtp
Irgm2
Hist3h2a
Guk1
Zkscan17
Flcn
Ulk2
Zswim7
Ttc19
Pigl
Tmem220
Sco1
Ctc1
Tmem88
Neurl4
Ctdnep1
Rnasek
Pelp1
Mink1
Camta2
Kif1c
Txndc17
Med31
Aspa
Srr
Rpa1
Vps53
Tmigd1
Phf12
Eral1
Pigs
Ift20
Tmem97
Fam58b
Wsb1
9130204K15Rik
Suz12
Rhbdl3
5730455P16Rik
Slfn2
Aatf
Znhit3
Car4
Ints2
Trim37
Supt4a
Gm45716
Hlf
Cox11
Mbtd1
Luc7l3
Copz2
Tbkbp1
Mllt6
Cisd3
Lasp1
Thra
Rara
Acly
Stat3
Cavin1
Coasy
Wnk4
Rundc1
Meox1
Dusp3
Grn
Ccdc43
Arhgap27os2
Plekhm1
Limd2
Psmc5
Pecam1
Helz
Arsg
Abca5
Fam104a
Fads6
Armc7
Gga3
Slc25a19
Fbf1
Exoc7
Sept9
Chmp6
Baiap2
Tepsin
Sirt7
Gm17586
Rfng
Foxk2
Pitrm1
Dip2c
Ero1lb
Stard3nl
Zkscan3
Mrs2
E2f3
Lyrm4
Fars2
Txndc5
Tmem170b
Tpmt
Dek
Fam120a
Fam120aos
Ninj1
Ddx41
Caml
B230219D22Rik
Slc25a48
Golm1
Gas1
Dapk1
2010111I01Rik
Med10
Slc12a7
Erap1
Rhobtb3
Ssbp2
Dhfr
Papd4
Wdr41
F2r
Nsa2
Tnpo1
Mrps27
Cwc27
Ndufaf2
Elovl7
Gpbp1
Il6st
Emb
Ccl28
Hmgcs1
Asxl2
Lpin1
E2f6
Pdia6
Cpsf3
Trappc12
Dld
Slc26a4
Strn3
2700097O09Rik
Ralgapa1
Pnn
Prpf39
Mgat2
L2hgdh
Pygl
Slc38a6
Wdr89
Sgpp1
Max
Arg2
Zfp36l1
Erh
Rbm25
Acot4
Acot6
Arel1
Pgf
Erg28
Gpatch2l
Ttc8
Nrde2
Gm20604
Ddx24
Eml1
Degs2
Yy1
Wars
Wdr20
Eif5
Mark3
Siva1
Cdca4
Brf1
Crip2
Crip1
Ighm
Itgb8
Prkaa1
Dab2
Rictor
Nadk2
Ugt3a1
Prlr
Rai14
Npr3
Cct5
Snhg18
Cpq
Mtdh
Spag1
Atp6v1c1
Eif3e
Rad21
Enpp2
Tmem65
Trappc9
Slc45a4
Lynx1
Gpaa1
Ppp1r16a
Mfsd3
Rbfox2
Apol11b
Ift27
Kctd17
Cyth4
Card10
Gga1
Nol12
Gcat--1
Tmem184b
Apobec3
Sgsm3
Tob2
Desi1
Cyp2d22
Serhl
Bik
Prr5
Wnt7b
Ppara
Cdpf1
Trmu
Celsr1
Cerk
Lmf2
Twf1
Tmem117
Arid2
Ccnt1
Arf3
Tuba1a
Atf1
Krt18
Zfp740
Rarg
Prr13
Itga5
Pde1b
Zfp263
Slx4
Dnaja3
Ubald1
Anks3
Smim22
Ubn1
AU021092
Eef2kmt
Carhsp1
1810013L24Rik
Snn
Rrn3
Ntan1
Ube2v2
Cebpd
Dnm1l
Fgd4
Mapk1
Pi4ka
Tango2
Comt
2510002D24Rik
Clcn2
Chrd
2510009E07Rik
1300002E11Rik
Atp13a3
Fam43a
Apod
Snx4
Heg1
Kpna1
Fam162a
Ccdc58
Cd86
Cox17
Adprh
Igsf11
Atp6v1a
Naa50
Slc35a5
Cd200
Retnlg
Bbx
Pcnp
Tfg
Tomm70a
Riox2
Usp25
Adamts1
AC135964.2
N6amt1
Usp16
Cldn8
Il10rb
Ifngr2
Cryzl1
Kcne1
Psmg1
Tmprss2
C2cd2
Gtf2h5
Spaca6
Amdhd2
Tsc2
Tbl3
Nubp2
Tsr3
Jmjd8
Luc7l
Cuta
Lemd2
Srpk1
Zfand3
Hsf2bp
Brd4
Cyp4f16
Tapbp
Vps52
Ring1
Rxrb
H2-Oa
Tap1
Psmb8
Ehmt2
Hspa1a
Ddah2
Bag6
Ddx39b
H2-Q6
Rpp21
Enpp4
Xpo5
Cul7
Klhdc3
Mea1
2310039H08Rik
Rpl7l1
Tbcc
Mrps10
Ccnd3
Sema6b
Ptprs
Ranbp3
Adgre1
Ppp4r1
Ypel5
Lbh
Crim1
Cebpz
Galm
Pkdcc
Haao
Epas1
Cript
Eif2s3y
Cul2
Kif5b
Rock1
Ankrd29
Kctd1
Rnf138
Galnt1
Elp2
Wdr33
Lims2
Map3k2
Paip2
Pura
Sra1
Fchsd1
Fgf1
Dpysl3
Slc12a2
Rbm22
Afap1l1
Sh3tc2
Sec11c
Pmaip1
Impa2
Ccdc68
Cxxc1
Mbd1
Pias2
Pqlc1
Sall3
Aldh3b1
Clcf1
Kdm2a
Dpp3
Banf1
4930481A15Rik
AI837181
Mus81
Sssca1
Scyl1
Capn1
Syvn1
Zfpl1
Cdc42bpg
Slc22a30
Wdr74
Stx5a
Ttc9c
Sdhaf2
Patl1
Abhd17b
Vldlr
Slc1a1
4430402I18Rik
Ifit3
Ifit3b
Pcgf5
Tnks2
Exoc6
Blnk
Cyp2c23
Erlin1
Chuk
Slf2
Nolc1
Sufu
Smndc1
Dusp5
Pdcd4
Vti1a
Ablim1
Sfxn4
Tcea1
Pcmtd1
Vcpip1
Ube2w
Pkhd1
Plekhb2
Cnnm4
Unc50
Txndc9
Slc9a2
Pantr1
Fhl2
Nck2
Slc40a1
Hibch
Ormdl1
Stk17b
Pgap1
Sf3b1
Maip1
Fam126b
Cflar
Nbeal1
Cyp20a1
Raph1
Fastkd2
Klf7
Xrcc5
Vil1
Nhej1
Abcb6
Inha
Sgpp2
BC035947
Slc19a3
Itm2c
Hes6
Stk25
D2hgdh
Pam
Gm17634
Pign
Tsn
Slc41a1
Slc45a3
Klhdc8a
Tmcc2
Zc3h11a--1
Phlda3
Acbd6
Cep350
Tor1aip2
Cop1
4930523C07Rik
Cacybp
Rabgap1l
Fmo4
Gorab
Tada1
Pbx1
Uap1
Gm7694
Tomm40l
Dedd
Kcnj10
1700016C15Rik
Parp1
Sde2
Cnih4
Wdr26
Srp9
Mia3
Lyplal1
Smyd2
D730003I15Rik
Syt14
Hsd11b1
Cr1l
Fam171a1
Hspa14
Optn
Cdc123
Nudt5
Upf2
Itih5
Fbxo18
Mindy3
Commd3
Bmi1
Abi1
Ehmt1
Ptgds
Phpt1
Dnlz
Rexo4
Adamtsl2
Ralgds
Spout1
Kyat1
Crat
Gpr107
Pomt1
Fam129b
Hspa5
Rab14
Rc3h2
Zbtb26
Mmadhc
Arl5a
Scn7a
Nostrin
Mettl5
Myo3b
Tlk1
Slc25a12
Metap1d
Sp3os
Hoxd3os1
Agps
Plekha3
Ube2e3
Calcrl
Slc43a3
C1qtnf4
Spi1
Madd
Nr1h3
1110051M20Rik
Harbi1
Chst1
Ext2
Ttc17
B230118H07Rik
Pamr1
Hipk3
Pak6
Rmdn3
Rpap1
Jmjd7
Ehd4
Zfp106
Cdan1
Ccndbp1
Lcmt2
Mfap1a
Gatm
Sqor
Eid1
Galk2
Usp50
Prom2
Anapc1
Zc3h6
Polr1b
Il1b
Sirpa
Atrn
Slc23a2
Plcb4
Mkks
Kif16b
Kat14
Rbbp9
Crnkl1
Xrn2
Thbd
Gzf1
Abhd12
Gins1
Nsfl1c
Tcf15
Sox12
Mcts2
Hck
Chmp4b
BC029722
Uqcc1
Cep250
Dlgap4
Plcg1
Ttpal
Sys1
Acot8
Slc35c2
Ddx27
Ptgis
Ube2v1
Cebpb
Dpm1
Atp9a
Tshz2
Fam210b
Npepl1
Nelfcd
Zfp931
Adrm1
Mrgbp
Ogfr
Dido1
Helz2
Ccdc22
Pqbp1
Wdr13
Rp2
Uxt
Il13ra1
Nkap
Mcts1
Thoc2
Aifm1
Slc9a6
Ids
Mamld1
Hmgb3
Zfp275
Hcfc1
Las1l
Med12
Gjb1
Ogt
2610002M06Rik
Apool
Bex3
Fam199x
Col4a5
Kctd12b
Sms
Rps6ka3
Prps2
Pkia
Zc2hc1a
Mrps28
Cyp7b1
Mtfr1
Pld1
Skil
Cetn4
Nudt6
Sclt1
Eif2a
Aadac
Sucnr1
Slc33a1
Mfsd1
Kpna4
Rapgef2
Ctso
Map9
Fga
Tlr2
Tmem131l
Gatb
Kirrel
Cct3
Fdps
Clk2
Mtx1
Muc1
Adam15
Pmvk
Ube2q1
Rab13
Snx27
Pogz
Pip5k1a
Prune1
Tars2
Anp32e
Sf3b4
Pex11b
Fmo5
Hmgcs2
Zfp697
Gm4450
Hsd3b3
Trim45
Vangl1
Trim33
Rsbn1
Phtf1os
Lrig2
Cym
Ahcyl1
Ampd2
Amigo1
Psma5
Sort1
Vav3
S1pr1
Agl
Ptbp2
Bcar3
Camk2d
Ap1ar
Pla2g12a
Etnppl
Npnt
Slc39a8
Emcn
Gbp7
Ptgfr
Rabggtb
Lrrc40
Lyn
Chchd7
Asph
Fam92a
Nbn
Atp6v0d2
Ggh
Rars2
Zfp292
Ndufb6
Smu1
B4galt1
Nol6
Enho
Rpp25l
Fam214b
Hrct1
Rnf38
Fbxo10
Tomm5
Dcaf10
Slc25a51
Xpa
Trmo
Sec61b
Erp44
Epb41l4b
AI314180
Ptbp3
Slc31a2
Rnf183
Kif12
Zdhhc21
Ttc39b
Caap1
Lrrc19
Fggy
Nfia
Leprot
Fyb2
Tceanc2
Lrrc42
Nrd1
Osbpl9
Eps15
Efcab14
Mmachc
Eri3
Med8
Ctps
Zmpste24
Rlf
Mycl
Trit1
Macf1
9930104L06Rik
Trappc3
Ncdn
Zmym4
Zbtb8os
Hdac1
Laptm5
Ythdf2
Snhg12
Dnajc8
Stx12
Map3k6
Slc9a1
Sfn
Cnksr1
Slc30a2
Srsf10
Hmgcl
Tcea3
Eif4g3
Ubr4
Klhdc7a
Szrd1
Fblim1
Tmem82
Slc25a34
Efhd2
Pdpn
Clstn1
Pik3cd
Dnajc11
Thap3
Nadk
Slc35e2
Vwa1
Mxra8
Isg15
Cdk6
Akap9
Cyp51
Fzd1
Steap2
Magi2
Psmc2
5031425E22Rik
Fastk
1700096K18Rik
Paxip1
Rbm33
Dnajb6
Slc35f6
Preb
Rbks
Babam2
Yes1
Pisd
Ywhah
Uvssa
Fam53a
Nelfa
Acox3
D5Ertd579e
Man2b2
Tmem128
Bod1l
Cd38
Fgfbp1
Tapt1
Med28
5730480H06Rik
Zcchc4
Commd8
Srd5a3
Cep135
Ppat
Srp72
Uba6
Alb
Nup54
Mrpl1
Anxa3
Tmem150c
Coq2
Cds1
Aff1
Gbp9
Zfp644
Fam69a
Golga3
Pxmp2
Fbrsl1
Pus1
Tfip11
Srrd
Hps4
Tmem119
Ankrd13a
Oasl1
Rbm19
Slc8b1
Hectd4
Tmem116
Brap
Fam109a
Rhof
Clip1
Zfp664
Sfswap
Gtf2ird1
Dnajc30
Hip1
Prkrip1
Ift22
Ephb4
6330418K02Rik
Zfp68
Adap1
Ints1
E130309D02Rik
Daglb
Ccz1
Zfp655
Rasl11a
Gtf3a
Slc7a1
Uspl1
Brca2
Gng11
C1galt1
Tmem168
Bmt2
Met
St7
Cttnbp2
Cped1
Gcc1
Snd1
Wdr91
Akr1d1
D630045J12Rik
Parp12
Trbc2
Gstk1
Tpk1
Zfp467
Rarres2
Gimap1
Tra2a
Skap2
Hoxa3
Hoxa5
Lsm5
Tigd2
Rpia
Eif2ak3
Krcc1
Cd8b1
Rmnd5a
Mrpl35
Ptcd3
St3gal5
Elmod3
Kcmf1
Loxl3
Htra2
Dctn1
Mob1a
Nagk
Dysf
Pradc1
Tia1
Gm44386
Gmcl1
Nfu1
Chchd6
Lsm3
Grip2
Magi1
Uba3
Frmd4b
Foxp1
Sumf1
Arpc4
Il17re
Creld1
Atg7
Tamm41
Raf1
8430408G22Rik
Adipor2
Kdm5a
Tapbpl
D6Wsu163e
Tspan9
Clec2h
Tmem52b
Borcs5
Dusp16
Ptpro
Pde3a
Gys2
Bhlhe41
Fgfr1op2
Stk38l
Ppfibp1
Ccdc91
Myadm
Ube2s
Zfp524
Zfp444
Clcn4
Zfp324
Trim28
Ehd2
Kptn
Hif3a
Irf2bp1
Sympk
Mark4
Ppp1r37
Apoc1
Zfp93
Xrcc1
Pafah1b3
Shkbp1
Sertad1
Pld3
Psmc4
Gmfg
Fam98c
Syne4
Lrfn3
Prodh2
Scn1b
Gramd1a
Uba2
Kctd15
Pdcd5
AI987944
1700028J19Rik
Tbc1d17
Akt1s1
Gys1
Cyth2
Cyfip1
Pcsk6
Fam169b
Pex11a
Vps33b
Unc45a
Zfp592
2900076A07Rik
Fam103a1
Efl1
Prss23
Prcp
Thrsp
Pak1
Myo7a
Acer3
Thap12
Serpinh1
Plekhb1
Arhgef17
Arap1
Trim12c
Trim30a
Fam160a2
Akip1
Tmem41b
Ctr9
Galnt18
Usp47
Tead1
9030624J02Rik
Dctn5
Nsmce1
Gtf3c1
Spns1
Mapk3
Gdpd3
Cdipt
Spn
Kat8
Slc5a2
Inpp5f
Mcmbp
Ate1
Clrn3
Inpp5a
Paox
Mtg1
Sirt3
Pkp3
Hras
Gatd1
Kcnq1ot1
Cttn
Oraov1
Rmnd1
Mtrf1l
Sf3b5
Pex3
Aig1
Nhsl1
Arfgef3
Stx7
Ctgf
Smlr1
Marcks
Rtn4ip1
Atg5
Prep
Ranbp2
Slc25a16
Hnrnph3
Gm16143
Dnajc12
Bicc1
Ube2d1
Bcr
Ggt5
Gstt3
Pcnt
Col6a2
Pfkl
Syde1
Misp
R3hdm4
Mum1
Lsm7
Apba3
Ankrd24
Rtcb
Ttc41
Nr1h4
Scyl2
Metap2
Tmcc3
Cradd
Btg1
Cep290
Tmtc2
Ccdc59
Msrb3
Lemd3
Ppm1h
Atp23
R3hdm2
Ndufa4l2
Nxph4
Rbms2
Nabp2
Zc3h10
Arhgef18
Zfp358
Arglu1
Upf3a
Kbtbd11
Vps36
Golga7
Adam9
Bag4
Lsm1
Fnta
Eif4ebp1
Mfhas1
Mtus1
Fgl1
Ankrd37
Irf2
Enpp6
Ing2
Sh3rf1
Sh2d4a
Borcs8
Isyna1
Ssbp4
Arrdc2
Colgalt1
Zfp961
Fam32a
Slc35e1
Large1
Tom1
Smarca5
Gab1
Usp38
Inpp4b
Scoc
Adgre5
Prkaca
Rad23a
Gpt2
Lonp2
Lpcat2
Nup93
Gm15889
Nlrc5
Katnb1
Cfap20
Nae1
Tradd
Ctcf
Ranbp10
Edc4
Cog8
Terf2
Wwp2
Ist1
Terf2ip
Atmin
Cmip
Cdh13
Mlycd
Osgin1
Wfdc1
Klhl36
Crispld2
Zdhhc7
Emc8
Fbxo31
Zcchc14
Banp
Rnf166
Spg7
Chmp1a
Fanca
Ttc13
Exoc8
Egln1
Ntpcr
Rbm34
Rpp14
Pdhb
Fam107a
Atxn7
Ube2e2
Kcnk5
Ecd
Gm30108
Slmap
Chdh
Dph3
Vstm4
Fam35a
Gm15217
Ap5m1
Tmem55b
Rnase4
Mettl3
Mmp14
Lrp10
Ajuba
Rnf31
Xpo4
Micu2
Cab39l
Pinx1
Elp3
Ccdc25
Dpysl2
R3hcc1
Fam160b2
Dgkh
Vwa8
Ndfip2
Gm10076
Tgds
Rap2a
Ipo5
Pcca
Kbtbd3
Pdgfd
Dcun1d5
Birc2
Amotl1
Med17
Zfp426
Ppan
Tyk2
Timm29
Kank2
Pigyl
Herpud2
St3gal4
Stt3a
Slc37a2
Nrgn
Tbrg1
Gramd1b
Nlrx1
C2cd2l
BC049987
Phldb1
Kmt2a
Cep164
A830035O19Rik
Rexo2
Plet1
Sik2
Idh3a
Wdr61
Ireb2
Psma4
Pstpip1
Man2c1
Tle3
Anp32a
Fem1b
Aagab
Hacd3
Clpx
Rasl12
Slc51b
Snx1
Car12
Mindy2
Tmem30a
Phip
Nt5e
Tmed3
U2surp
Trpc1
Pxylp1
Cep63
Amotl2
Ryk
Rab6b
Uba5
Acpp
Atp2c1
Rbm15b
Tmem115
Cyb561d2
Ifrd2
Rbm5
Mon1a
Ip6k1
Gmppb
Klhdc8b
Slc25a20
Ip6k2
Plxnb1
Spink8
Nme6
Smarcc1
Ptpn23
Ngp
Dclk3
Crtap
Stt3b
Tgfbr2
Cmc1
Slc22a13
Xylb
Cck
Zfp651
Ano10
Tcaim
Zfp445
Lztfl1
Morc2a
Tbc1d10a
Ascc2
Zmat5
Ewsr1
Mrps24
Zmiz2
Ppp3r1
Vps54
Zrsr1
Pex13
Chac2
Ublcp1
Clint1
Tbc1d9b
Hnrnph1
Rmnd5b
N4bp3
Sec24a
Hspa4
Shroom1
Kif3a
P4ha2
Anxa6
Slc36a1
Larp1
Zfp672
Rai1
Atpaf2
Usp22
Tvp23b
Adprm
Arhgef15
Pfas
Per1
Mpdu1
Plscr3
Arrb2
Med11
Spag7
Nup88
C1qbp
Pitpnm3
4933427D14Rik
Spns3
Mettl16
Wdr81
Tlcd2
Rilp
Git1
Traf4
Tmem199
Poldip2
Rffl
Rad51d
Slfn5
Ccl5
Ccl6
Ypel2
Mtmr4
Cuedc1
Pctp
Nme2
Lrrc59
Hoxb6
Hoxb4
Hoxb3
Hoxb3os
Skap1
Cdk5rap3
Mrpl45
Med1
Erbb2
Casc3
Kat2a
Stat5b
Atp6v0a1
Rdm1
Cd300lg
Slc4a1
Itga2b
Nmt1
Acbd4
Hexim2
Mapt
Tanc2
Ace
Tex2
Psmd12
Abca8a
Cd300c2
Fdxr
Nt5c
Mif4gd
Grb2
Llgl2
Evpl
Srp68
Prpsap1
Cbx4
Eif4a3
Rnf213
Aspscr1
Hmga1b
Fasn
Hexdc
Wdr45b
Tbcd
Akr1c12
Wdr37
Idi1
Larp4b
Zmynd11
AW209491
Rala
Trim27
Gm11273
Hist1h4h
Agtr1a
Exoc2
Ripk1
Tubb2b
Psmg4
Slc22a23
Prpf4b
Rpp40
Rreb1
Ssr1
Dsp
Bmp6
Smim13
Nedd9
Sirt5
Dtnbp1
Nup153
Kif13a
Bicd2
Nol8
Cdhr2
Rab24
Lman2
Txndc15
Pcbd2
Hnrnpa0
Ubqln1
Aaed1
Mfsd14b
Mterf3
Zfp738
Srd5a1
Mrpl36
Slc6a19
Arrdc3
Atg10
Zfyve16
F2rl1
Arhgef28
Utp15
Ptcd2
Mccc2
Marveld2
Pik3r1
Nln
Trappc13
Ipo11
Zfp131
Kif3c
Dtnb
Ncoa1
Sf3b6
Apob
Rhob
Sdc1
Hpcal1
Adi1
Pxdn
Sh3yl1
Fam110c
Dus4l
Bzw2
Dnajb9
Pnpla8
Ap4s1
1110008L16Rik
Slc25a21
Sec23a
Klhdc1
Atl1
Frmd6
Actr10
Arid4a
Dact1
Rhoj
Syne2
Zbtb1
Eif2s1
Acot3
Coq6
Fcf1
Dlst
Jdp2
Angel1
Vipas39
Zc3h14
D130020L05Rik
Trip11
Itpk1
Serpina3g
Ccdc85c
Apopt1
Zfyve21
Inf2
Pld4
Dnah11
AW549877
Ranbp3l
Lmbrd2
Agxt2
Rad1
Tars
Otulin
Ankrd33b
Fam173b
Laptm4b
Gm16136
Nudcd1
Utp23
Mal2
Mtss1
Sqle
Myc
Asap1
Chrac1
Zfp707
Parp10
Exosc4
C030006K11Rik
Pvalb
Mfng
Cdc42ep1
Ankrd54
Syngr1
Chadl
Mcat
Rtl6
Nup50
Alg12
Trabd
Mapk12
Ppp6r2
Sbf1
Shank3
Slc38a2
Rpap3
Rapgef3
Asb8
Kansl2
Prkag1
Smarcd1
Cox14
Slc11a2
Atg101
Mfsd5
Sp1
Hoxc9
Glis2
Pam16
Coro7
Vasn
Mgrn1
Nudt16l1
Glyr1
Pmm2
Clec16a
Zc3h7a
Gspt1
Bfar
Fopnl
Mzt2
Top3b
Sdf2l1
AC078895.1
Dgcr2
Ranbp1
Dgcr8
Ufd1
Lppos
Ccdc50
Ncbp2
Cep19
Tnk2
Umps
Dtx3l
Parp9
Poglut1
Arhgap31
Zdhhc23
Ift57
Vgll3
Gbe1
Cxadr
Synj1
Smim11
Hlcs
Pigp
Ttc3
Ripk4
Scaf8
Tiam2
Arid1b
Tmem242
Map3k4
Acat3
Acat2
Fam120b
Lnpep
Tnfrsf12a
Flywch1
Pdpk1
Traf7
Mrps34
Nme3
Jpt2
Metrn
Wdr24
Stub1
Arhgdig
Bnip1
Nudt3
Zfp523
Ppil1
Cmtr1
Pde9a
Angptl4
BC051226
Agpat1
Prrt1
Fkbpl
Lst1
H2-Q7
Dhx16
Trim26
Cd2ap
Enpp5
Cdc5l
Slc35b2
Vegfa
Polr1c
Pex6
AI661453
Oard1
Rab5a
Zfp119b
Hdgfl2
Dpp9
Fem1a
Vmac
Nrtn
Alkbh7
Gpr108
Rpl7a-ps5
Nudt12
Epb41l3
Myom1
Smchd1
Wdr43
Dpy30
Ltbp1
Fez2
Cebpzos
Prkd3
Gemin6
Zfp36l2
Plekhh2
Lrpprc
Mcfd2
Ttc7
Fbxo11
Ddx3y
Rab18
Snrpd1
Tmem241
Gm15972
Ino80c
Slc25a46
Ammecr1l
Sft2d3
Srp19
Fam13b
Ecscr
Diaph1
Arap3
Pcdh1
Pcdh12
Rnf14
Dcp2
Atg12
Cep120
Prrc1
Hmgxb3
Slc26a2
Fam210a
Rnmt
Myo5b
Dym
Nfatc1
Mbp
Cndp1
Tmx3
Mrpl21
Unc93b1
Aip
Tbc1d10c
Pold4
Rce1
Ccs
Yif1a
Eif1ad
Rnaseh2c
Pcnx3
Ehbp1l1
Frmd8
Atg2a
Ehd1
Trmt112
Flrt1
Nxf1
Polr2g
Lbhd1--1
Tut1
Rab3il1
Vwce
Pcsk5
Carnmt1
Trpm6
Aldh1a1
Gm9493
Tjp2
Plpp6
Cdc37l1
Jak2
Ric1
9930021J03Rik
Ranbp6
Minpp1
Atad1
Pten
Lipo3
Stambpl1
Ifit1
Slc16a12
Noc3l
Entpd1
Exosc1
Ubtd1
Avpi1
Zfyve27
Pyroxd2
Slc25a28
Cpn1
Lzts2
Cuedc2
Mfsd13a
Sfxn2
Bbip1
Atrnl1
Pdzd8
Fam204a
Sox17
Rb1cc1
Terf1
Eloc
Gm29107
Zfp451
Ccdc115
Ptpn18
Mgat4a
Mitd1
Pdcl3
AI597479
Kdelc1
Bivm
Ercc5
Cavin2
Gm17767
Wdr12
Atic
Smarcal1
Bcs1l
Gmppa
Slc4a3
Mrpl44
Sp100
Psmd1
Sh3bp4
Cops8
Col6a3
Lrrfip1
Hdac4
Mterf4
Ppp1r7
Thap4
Kdsr
Ralb
Slc35f5
Acmsd
Dars
Cd55
Gm15848
Rab29
Dstyk
Rbbp5
Etnk2
Ddx59
2310009B15Rik
F13b
Glrx2
Rgs2
BC003331
Xpr1
Rasal2
Klhl20
Vamp4
Cd247
Pogk
Lrrc52
Olfml2b
Nit1
Arhgap30
Gm26641
Pex19
Igsf8
Pigm
Dusp23
Grem2
Rbm8a2
Sccpdh
Psen2
Acbd3
Lbr
Enah
Eprs
Esrrg
Angel2
Flvcr1
Bend7
Mcm10
Mrc1
Skida1
Nsmf
Tmem203
Tprn
Traf2
Camsap1
Snapc4
Notch1
Surf6
Med22
Trub2
Coq4
Odf2
1700084E18Rik
Dolpp1
Ptges
Fubp3
Ciz1
Dpm2
Pbx3
Dab2ip
Golga1
Zeb2
Epc2
Rbm43
Rif1
Upp2
March7
Itgb6
Grb14
Cobll1
Phospho2
Mettl8
Dync1i2
Lnpk
Hoxd10
Ccdc141
Zc3h15
Tfpi
Zdhhc5
Syt13
Apip
Fbxo3
Qser1
Them7
Mettl15
Lin7c
Ccdc34
Slc5a12
Slc12a6
Aven
Dph6
Bahd1
Chst14
Ndufaf1
Mga
Zscan29
Eif3j1
Fbn1
Sppl2a
Itpripl1
Tmem87b
Chchd5
Cpxm1
4930402H24Rik
1700037H04Rik
Spef1
Ap5s1
Pank2
Tmem230
Bmp2
Esf1
Dtd1
Kiz
Ninl
Rbck1
Rem1
Ccm2l
Tm9sf4
Raly
Trp53inp2
Samhd1
Ctnnbl1
Ralgapb
Mafb
Zhx3
Chd6
Ift52
Hnf4aos
Tomm34
Kcns1
Dnttip1
Snx21
Zfp335
Sulf2
Rnf114
Pard6b
Cstf1
Rab22a
Prelid3b
Gm14419
Chrna4
Gmeb2
Uckl1
Prpf6
Samd10
Sox18
Tspan7
Mid1ip1
Usp9x
Rbm10
Elk1
Klhl13
Nkrf
Cul4b
Phf6
Mospd1
Ints6l
Tmem185a
Vma21
Zfp185
Dusp9
Avpr2
Lage3
Slc10a3
Fam3a
Vbp1
Pls3
Tbl1x
Dmd
Pdk3
Pja1
Snx12
Chic1
Taf9b
Hmgn5
Sh3bgrl
Chm
Tspan6
Tmem35a
Armcx3
Bex2
Tceal8
Morf4l2
Prps1
Psmd10
Ubqln2
Nbdy
Acot9
Prdx4
Map3k15
Vegfd
Asb11
Trappc2
Rab9
Egfl6
Tlr7
Impa1
Pde7a
Hps3
Tbl1xr1
Fndc3b
Mynn
Lrrc31
Zfp639
Dcun1d1
Bbs12
Abhd18
Noct
Naa15
Setd7
Cog6
Rfxap
Spg20
Tsc22d2
Veph1
Rsrc1
Pdcd10
Fgg
Sfrp2
Fbxw7
Lrba
Isg20l2
Sema4a
Ssr2
2810403A07Rik
Rit1
Ash1l
Flad1
4933434E20Rik
Crtc2
S100a4
Gm9774
Tchh
Rfx5
Pi4kb
Mindy1
C920021L13Rik
Ciart
Sv2a
Hist2h2be
Chd1l
Wars2
Wdr3
Fam46c
Man1a2
Igsf3
Ngf
Ap4b1
Kcnd3
Ddx20
Wdr77
Cept1
Prpf38b
Prmt6
Rnpc3
Dpyd
Tmem56
Gm43568
Gar1
Casp6
Lamtor3
Metap1
Pkn2
Bcl10
2410004B18Rik
Ssx2ip
Gm43573
Adgrl4
Pigk
Gm11827
Pdp1
Ttpa
Ccnc
Tstd3
Ndufaf4
Manea
Map3k7
Mdn1
Ube2j1
Rngtt
Orc3
Mob3b
Nudt2
Cntfr
Gne
Tdrd7
Tmod1
Ncbp1
Tbc1d2
Col15a1
Tgfbr1
Invs
Tmem246
Abca1
Slc44a1
Rad23b
Klf4
Dnajc25
Hdhd3
Bnc2
Rraga
Cyp2j13
Cyp2j6
Cyp2j9
Lepr
Oma1
Cyb5rl
Prpf38a
Zfyve9
Mknk1
Nsun4
Pik3r3
Toe1
Eif2b3
Ptch2
Rnf220
St3gal3
Tie1
Tmem125
Slc2a1
Zfp691
Svbp
Scmh1
Pabpc4
Utp11
Psmb2
C77080
Rbbp4
Bsdc1
Srsf4
Gmeb1
Taf12
Fam46b
Gpn2
Hmgn2
Cep85
Pdik1l
Tmem50a
Gale
Ephb2
Rap1gap
Otud3
Rnf186
Nbl1
Emc1
Arhgef19
Zbtb17
Plekhm2
2510039O18Rik
Mtor
Gm13205
Ube4b
Slc25a33
Camta1
Nol9
Prdm16
Pank4
Faap20
Cdk11b
Ssu72
Ccnl2
Cptp
Ints11
Acap3
B3galt6
Perm1
4833413G10Rik
Cldn12
Adam22
Slc25a40
Sema3c
Rsbn1l
Armc10
Dnajc2
Rint1
Abcb8
Cdk5
Abcf2
Prkag2
Lmbr1
Fgfr3
Haus3
Sh3bp2
Htt
Hgfac
Bloc1s4
Zfp518b
Cc2d2a
Sel1l3
Tbc1d19
Stim2
Rell1
Pgm1
Lias
Pds5a
Apbb2
Uchl1
Guf1
Fryl
Cwh43
Lrrc66
Fip1l1
Exoc1
Ythdc1
Rassf6
Ccng2
Cnot6l
Bmp2k
Helq
Mrps18c
Gpat3
Wdfy3
Ptpn13
Lrrc8b
Evi5
Tmed5
Gtpbp6
Chfr
2900026A02Rik
Ficd
Acacb
Kctd10
Gltp
Coq5
Sirt4
Prkab1
Plbd2
Tpcn1
Naa25
Pptc7
Fam216a
Arpc3
Ift81
Psmd9
Hip1r
Vps37b
Pitpnm2
Bri3bp
Rhbdd2
Plod3
Azgp1
Prkar1b
Mrm2
Tnrc18
Fbxl18
Zfp316
Cyth3
Pms2
Trrap
Zkscan5
Flt1
Ubl3
Pon2
Mios
Rpa3
Umad1
2610001J05Rik
Tes
Lsm8
Tspan12
Cadps2
Zfp800
Ccdc136
Trim24
Ubn2
Slc37a3
Tcaf2
Cul1
Zfp398
Repin1
Aoc1
0610033M10Rik
Fkbp14
Plekha8
Nt5c3
Herc3
Chmp3
Kdm3a
Mogs
Atp6v1b1
Zfp638
Nat8f2
Nat8f4
Snrnp27
Anxa4
Eefsec
Ruvbl1
Mgll
Fbln2
Ccdc174
Rbsn
Trnt1
Lmcd1
Gt(ROSA)26Sor
Mtmr14
Jagn1
Irak2
Tatdn2
Mkrn2os
Washc2
Bms1
Il17ra
Bcl2l13
Mical3
Necap1
C1ra
Iffo1
Smim10l1
Rerg
Plekha5
Aebp2
Recql
St8sia1
C2cd5
Etfrf1
Rassf8
Ints13
Etfbkmt
Tmc4
Tsen34
Ttyh1
Hspbp1
Kmt5c
Cox6b2
Fiz1
U2af2
Zfp667
Zfp772
Zfp110
Zfp128
Lig1
Meis3
Strn4
Pnmal2
Nova2
Gpr4
Rtn2
Ercc1
Cd3eap
Trappc6a
Plaur
Irgq
Ethe1
Ceacam1
Dmac2
Hnrnpul1
Cyp2s1
Gm15883
Coq8b
2310022A10Rik
Akt2
Map3k10
Fbl
Supt5
Zfp36
Sars2
Nfkbib
Zfp30
Alkbh6
Sdhaf1
Hspb6
Psenen
Cebpa
Lrp3
Gm37494
AW146154
Zfp975
Zfp715
Klk1b5
Nr1h2
Atf5
Ppp1r15a
Rasip1
Grwd1
Tmem143
Saal1
Gtf2h1
Tmem86a
Nav2
Nipa2
Ube3a
Klf13
Tarsl2
Chsy1
Fam174b
Klhl25
Mrps11
Polg
Ap3s2
Gdpgp1
Ngrn
Iqgap1
Cpeb1
Whamm
Arnt2
Gm2115
Rab38
Hikeshi
Tmem126a
Emsy
Arrb1
Slco2b1
Ucp2
Coa4
Fam168a
Il18bp
Rnf121
Nup98
Pgap2
Rrm1
Trim68
Ilk
Wee1
Dkk3
Copb1
Sox6
Pik3c2a
Xylt1
Smg1
Pdilt
Thumpd1
Il4ra
D430042O09Rik
Atxn2l
Cln3
Zfp768
Zfp688
Fbrs
Pycard
Sec23ip
Hmx2
Ctbp2
Edrf1
Uros
Dock1
Ric8a
Pgghg
Deaf1
Mob2
Tssc4
Mrgpre
Tpcn2
Akap12
Armt1
Ipcef1
Lats1
Map7
Enpp1
L3mbtl3
Trmt11
Hddc2
Tpd52l1
Tspyl1
Cdk19
Ddo
Afg1l
Pdss2
Hace1
Mcm9
Asf1a
Hsf2
Gcc2
Pald1
Aifm2
Fam241b
Tspan15
Reep3
Dip2a
Col6a1
Lrrc3
1810043G02Rik
Plpp2
Med16
Arid3a
Cbarp
Izumo4
Slc39a3
Thop1
Fzr1
Zfp938
Hcfc2
Chst11
Ric8b
Tmem263
Igf1
Nedd1
Fgd6
Socs2
Ube2n
Acss3
Ppp1r12a
Krr1
Ptprb
Cct2
Cand1
Llph
Tmem5
Usp15
Tsfm
March9
A730063M14Rik
Dtx3
Baz2a
Coq10a
Ormdl2
Snapc2
Cers4
Efnb2
Ing1
Dcun1d2
Polb
Kat6a
Tacc1
Fgfr1
Plpp5
Erlin2
Brf2
Mak16
Ppp2cb
Micu3
Fam149a
Hmgb2
Cpe
Ints10
Armc6
Sugp2
Ell
Pik3r2
Mast3
Map1s
Babam1
Gtpbp3
Tmem221
B3gnt3
Klf2
Cherp
Tmem38a
Arhgap10
Otud4
Zfp330
Pkn1
Palm3
Rfx1
4930432K21Rik
Gm26532
Ier2
Nacc1
Nfix
N4bp1
Cnep1r1
Tox3
Irx5
Ces1e
Nudt21
Ogfod1
Polr2c
Usb1
Setd6
Tk2
Gm33023
Nol3
Elmo3
Cdh1
Sntb2
Cog4
St3gal2
Cfdp1
Mon1b
Klhdc4
Ankrd11
Vps9d1
Rab4a
Abcb10
Gnpat
Coa6
Kctd6
Ngly1
Top2b
Nkiras1
Zswim8
Camk2g
Comtd1
Lrmda
Ppif
Zcchc24
Dennd6a
Pde12
Actr8
Nt5dc2
Sema3g
Phf7
Galnt15
Parg
Ercc6
Arhgap22
Mmrn2
Bmpr1a
AC160336.1
Ddhd1
Bmp4
Cgrrf1
Mapk1ip1l
Atg14
Peli2
3632451O06Rik
Tep1
Apex1
Chd8
1700123O20Rik
Pabpn1
Slc22a17
Emc9
Nop9
Parp4
Mphosph8
Zdhhc20
Fgf9
Mtmr6
Fam124a
Kif13b
Pdlim2
Nudt18
Xpo7
Rb1
Med4
Lrch1
Gtf2f2
Naa16
Elf1
Pcdh17
Tdrd3
Dach1
Mzt1
Cln5
Rbm26
Gpr180
Gm26870
Alkbh8
Cwf19l2
Fam76b
Zfp317
Zfp26
Kri1
Ilf3
Yipf2
Smarca4
Ldlr
Angptl8
Rab3d
Rgl3
Ecsit
Snx19
St14
Fli1
Ets1
Foxred1
Esam
Hyou1
Mpzl3
Scn4b
Bud13
Zw10
Pts
AU019823
Hspb2
Ppp2r1b
Dmxl2
Fbxo22
Nrg4
Peak1
Cspg4
Snx33
Snupn
1700017B05Rik
Islr
Hexa
Parp6
Uaca
Map2k5
Map2k1
Ints14
Oaz2
Fam96a
Tln2
Fam81a
Myo1e
Zfp280d
Tex9
Rfx7
Wdr72
Gnb5
Tmod3
Fbxo9
Sh3bgrl2
Ibtk
Cyb5r4
Plscr1
Xrn1
Gk5
Nmnat3
Armc8
Msl2
Mrpl3
Dusp7
Pcbp4
Rrp9
Rassf1
Tusc2
Hyal2
Sema3f
Rnf123
Nckipsd
Atrip
Mlh1
Dync1li1
Cmtm8
Osbpl10
Itga9
Wdr48
Csrnp1
Pomgnt2
1110059G10Rik
Cdcp1
Fyco1
Ppp2r3d
Sfi1
Limk2
Osbp2
Pes1
Mtfp1
Kremen1
Polm
Pold2
Ddx56
Wdr92
Sertad2
Lgalsl
Peli1
Pus10
Papolg
Ccdc88a
Prorsd1
Mpg
Adra1b
Ebf1
Timd2
Trim41
9930111J21Rik2
Zfp62
Slc22a4
Galnt10
Sh3bp5l
2310033P09Rik
Snap47
Rasd1
Srebf1
Gid4
Drg2
Shmt1
Epn2
Fam83g
Prpsap2
Akap10
Mmgt2
Cox10
Stx8
Slc25a35
Trappc1
Zbtb4
Slc2a4
Cldn7
Slc16a13
Gm21988
Zmynd15
Wscd1
Mybbp1a
Ube2g1
Ctns
Mnt
Smg6
Gm45606
Pitpna
Inpp5k
Crk
Rph3al
Mrm3
Timm22
Taok1
Nufip2
Nek8
Sdf2
Lgals9
Ksr1
Rab11fip4
Crlf3
Tefm
Adap2
Zfp207
Ddx52
Synrg
Lhx1
Myo19
Usp32
Tbx2
Brip1os
Med13
Ptrh2
Smg8
Scpep1
Tmem100
Gm53
Hoxb8
Hoxb7
Kpnb1
Pcgf2
Fbxl20
Ormdl3
Msl1
Wipf2
Krt10
Nkiras2
Ezh1
Aoc3
Rnd2
Atxn7l3
Higd1b
Eftud2
Gosr2
Nsf
Arf2
Mrc2
Cyb561
Dcaf7
Smarcd2
Smurf2
Prkca
Gna13
Cog1
Ttyh2
Mrpl58
Jpt1
Caskin2
Tsen54
Unk
Sphk1
Ube2o
1810032O08Rik
Jmjd6
Mfsd11
Tmc6
Tk1
Tha1
Cyth1
Gaa
Rptor
Faap100
Oxld1
Ccdc137
Arl16
Mafg
Notum
Gps1
B3gntl1
Fam208b
Akr1c13
Nid1
Ggps1
Arid4b
Mplkip
Aoah
Hfe
Aldh5a1
Dcdc2a
Sox4
Foxq1
Serpinb1a
Ly86
Tfap2a
Gfod1
Ranbp9
Atxn1
Rnf144b
Ogn
Spin1
Secisbp2
Thoc3
Simc1
Tspan17
Tifab
2210016F16Rik
Rmi1
Isca1
Zfp87
Zfp748
Mtrr
Ell2
Slf1
Mblac2
Cetn3
Gm17750
Tmem161b
Rasa1
Tmem167
Zcchc9
Scamp1
Pde8b
Gfm2
Ankra2
Smn1
Gtf2h2
Ocln
Rad17
Cdk7
Srek1
Erbin
Paip1
Atad2b
Hs1bp3
Smc6
Fam49a
Cmpk2
Acp1
Bcap29
Twistnb
Snx13
Etv1
Ifrd1
Gm7008
Zfp277
Hectd1
Snx6
Baz1a
Brms1l
Fbxo33
Fkbp3
Nemf
Cdkl1
Tmx1
Jkamp
Dhrs7
Snapc1
Sptb
Fut8
Dcaf5
Exd2
Pcnx
Sipa1l1
Zfyve1
Fbln5
Golga5
Tmem251
Dicer1
Clmn
Gm28875
Atg2b
Gskip
Slc25a47
Zfp839
Tecpr2
Tnfaip2
Klc1
Akt1
BC022687
Nudt14
Btbd6
Pacs2
Wdr60
Sp4
Fbxo4
Osmr
Wdr70
Brix1
Mtmr12
Dcaf13
Emc2
Col14a1
Mrpl13
Zhx2
Derl1
9130401M01Rik
Rnf139
Trib1
Fam49b
Zc3h3
Naprt
Tigd5
Mapk15
Nrbp2
AC110211.1
Scx
Hsf1
Arhgap39
Apol9a
Foxred2
Ncf4
AL590144.2
Pick1--1
Csnk1e
Cby1
Tab1
Atf4
Rps19bp1
Tnrc6b
Adsl
Xrcc6
Rrp7a
Ttll1
Fam118a
Atxn10
Zbed4
Creld2
Hdac10
Zcrb1
Pus7l
Tmem106c
Cacnb3
Mcrs1
Larp4
Krt80
Spryd3
Myg1
Hoxc10
Hmox2
Nagpa
Nubp1
Myh11
Abcc1
Ppil2
Tmem191c
Smpd4
Med15
Car15
Trmt2a
Arvcf
Cldn5
Dvl3
Alg3
Eef1akmt4
Tmem41a
Cldn16
Opa1
Dlg1
Wdr53
Tfrc
Zfp148
Pdia5
Dirc2
Gm5483
Eaf2
Tmem39a
Nepro
Gtpbp8
Zbtb11os1
St3gal6
Nsun3
Chmp2b
Robo1
Hspa13
Cyyr1
Cct8
Itsn1
Dscr3
Wrb
Igsf5
Zbtb21
B230307C23Rik
Tmem181a
Qk
Agpat4
Mrpl18
Dact2
1600012H06Rik
Prdm9
Zfp948
Zfp943
Paqr4
Flywch2
Pkd1
Ift140
Tmem204
BC003965
Ube2i
Narfl
Rab40c
Nme4
Rgs11
Dusp1
Crebrf
AI413582
Snrpc
E230001N04Rik
Mapk13
Btbd9
Notch3
Akap8l
Cd320
Rgl2
Pfdn6
Skiv2l
C2
Slc44a4
Vars
Ppp1r11
AY036118
9130008F23Rik
Supt3
B230354K17Rik
Cul9
Klc4
Taf8
Daam2
Ticam1
Safb2
Safb
Fbxl17
Ralbp1
Rab12
Lclat1
Fam98a
Map4k3
Mta3
Prkce
Rhoq
Pigf
Socs5
Ppp1r21
Mtpap
Svil
Mpp7
Fzd8
Esco1
B4galt6
Zfp24
Pik3c3
Proc
Cdc23
Fam53c
Dnajc18
Ankhd1
Tmco6
Pcdhb14
0610009O20Rik
Rbm27
Ppp2r2b
Ap3s1
Zfp608
Synpo
Napg
Txnl1
Nars
Chmp1b
Psmg2
Cep192
Mbd2
Mex3c
Zbtb7c
Ier3ip1
Gm16286
Zadh2
Socs6
Gm45871
Lrp5
Kmt5b
Cdk2ap2
Pitpnm1
Sptbn2
Ctsf
Brms1
Tmem151a
Snx32
Ltbp3
Cdc42ep2
Mrpl49
Arl2
Map4k2
Plcb3
Trpt1
Fermt3
Otub1
Naa40
Bscl2
Ints5--2
Eml3
Cpsf7
Osbp
Klf9
Pip5k1b
Insl6
Plgrkt
Hhex
Fra10ac1
Slc35g1
Tbc1d12
Marveld1
Cnnm1
Pax2
Mrpl43
Fbxw4
Mgea5
Ldb1
Borcs7
Cnnm2
Pdcd11
Sh3pxd2a
Zdhhc6
Dclre1a
Fam160b1
Trub1
Rab11fip2
Cacul1
Fam45a
AC149090.1
Tmem183a
Sdccag3
Tcp11l1
Slco4a1
Tcea2
Smc4
Il6ra
Plekho1
Slc16a1
Fktn
Smap2
Ociad1
Gc
Rybp
Erc1
Zfp579
Dyrk1b
Cabcoco1
Mdm2
Zfp930
Ecm2
Mboat2
Scin
Mcm4
Aif1
Plin3
Rhod
Rasgrp2
Rrp12
Trim8
Fat4
Chst2
Slc35a4
Sike1
Taf13
Reck
Dio1
Casz1
Arf5
Tsnax
Rnf145
Pcnx4
Lima1
Thap7
Abcf3
Stk38
Rcl1
Creb1
Traf3ip1
Lrrc29
Mrpl15
Tcf24
Ncoa2
Stau2
Ly96
Tram2
Tmem14a
Gm5524
Fam168b
Ankrd39
Zap70
Rev1
Cnot11
Tpp2
Nemp2
Osgepl1
Gtf3c3
Ankrd44
Satb2
Casp8
Stradb
Tmem237
Abi2
Gm4208
Plekhm3
Tmbim1
Zfp142
Ttll4
Cfap65
Ihh
Slc23a3
Cnppd1
Farsb
Col4a3
Mff
Cops7b
Dis3l2
Usp40
Hjurp
Arl4c
4930434B07Rik
Fam174a
St8sia4
Slco4c1
Ppip5k2
Zcchc2
Bcl2
Tmem185b
Ptpn4
Ccdc93
Ddx18
Rab3gap1
Zranb3
Eif2d
Ikbke
Srgap2
Tmem81
Ppp1r15b
Ppfia4
Rabif
Ptpn7
Nav1
5730559C18Rik
Zfp281
Cdc73
Uchl5
Pla2g4a
Rnf2
Tsen15
Dhx9
Mr1
Qsox1
Abl2
Cenpl
Pigc
Kifap3
Scyl3
Ccdc181
Mpzl1
Pou2f1
Rgs5
3110045C21Rik
Atf6
Fcgr2b
Cfap126
Apoa2
Usf1
Tstd1
Ifi213
Efcab2
Tfb2m
Ahctf1
Gm37336
Tmem63a
Brox
Marc1
Iars2
Gm26670
Irf6
Nmt2
Camk1d
Dhtkd1
Usp6nl
Itih2
Il15ra
Trdmt1
Mllt10
Dnajc1
Msrb2
Etl4
Pdss1
Yme1l1
Hnmt
Pnpla7
Anapc2
Dpp7
Tmem250-ps
Inpp5e
Fam69b
Surf2
Brd3
Col5a1
Ppp1r26
Ttf1
Wdr34
Zdhhc12
Phyhd1
Ntmt1
Asb6
BC005624
Ncs1
Lamc3
Golga2
Dnm1
Ptrh1
Slc2a8
Mvb12b
Rabepk
Cntrl
Ggta1
Rabgap1
Dennd1a
Nek6
Ppp6c
Acvr2a
Orc4
Lypd6b
Stam2
Prpf40a
Arl6ip6
Ifih1
Erich2
Scrn3
Chn1
Ttc30a1
Rbm45
Prkra
Zfp385b
Frzb
Nup35
Selenoh
Tnks1bp1
Ptprj
Fnbp4
Ddb2
Pacsin3
Ckap5
Arhgap1
Creb3l1
Trp53i11
Tspan18
Gm10804
Alkbh3
Traf6
Ldlrad3
Pdhx
Nat10
Cd59b
Depdc7
Elp4
Immp1l
Dnajc24
Arl14ep
Thbs1
Eif2ak4
Ccdc32
Zfyve19
Ino80
Tmem87a
Lrrc57
Tmem62
Adal
Trp53bp1
Spg11
Bloc1s6
Kcnip3
Mrps5
Nphp1
Fbln7
Slc20a1
Nop56
Ubox5
Cdc25b
Rnf24
Smox
Trmt6
Btbd3
Ndufaf5
Snrpb2
Snx5
Polr3f
Sec23b
Zfp120
Slc52a3
Plagl2
Asxl1
Cbfa2t2
Rbm12
Rbl1
Rprd1b
Snhg11
Dhx35
Lpin3
Oser1
2900093K20Rik
Ncoa5
Elmo2
Cse1l
B4galt5
A530013C23Rik
Mocs3
Zfp217
Pfdn4
Rbm38
Vapb
Gm14305
Gm14296
Mtg2
Cables2
Arfgap1
Rtel1
Zfp512b
Plp2
Wdr45
Otud5
Tbc1d25
Rpgr
Bcor
1810030O07Rik
Med14
Rgn
Usp11
Timp1
C1galt1c1
Gria3
Xpnpep2
Zdhhc9
Rbmx2
Enox2
Hs6st2
Fam122b
Arhgef6
1110012L19Rik
Abcd1
L1cam
Emd
Dnase1l1
Ikbkg
G6pdx
F8
Arhgef9
Yipf6
Efnb1
Eda
Taf1
Nhsl2
Pbdc1
Trmt2b
Gprasp1
Bex4
D330045A20Rik
Rnf128
Mid2
Atg4a
Ammecr1
Amot
Tmem29
Apex2
Fgd1
Kantr
Mbtps2
Nhs
Syap1
Ap1s2
Zrsr2
Pir
Ofd1
Msl3
Slc10a5
Hltf
Eif5a2
Mrpl47
Exosc9
Pcdh18
Rab33b
Lhfp
Supt20
Exosc8
Alg5
Smad9
Commd2
Dhx36
Tiparp
Ppm1l
Nmd3
Pdgfc
Plrg1
Trim2
Arfip1
Cd1d1
Pmf1
Slc25a44
Msto1
Fam189b
Thbs3
Dcst1
Gm15417
4632404H12Rik
She
Npr1
Chtop
Rorc
Tuft1
Scnm1
Lysmd1
Setdb1
Rprd2
Prpf3
Vps45
Mtmr11
Polr3gl
Pias3
Gpr89
Notch2
Gdap2
Bcas2
Dclre1b
Phtf1
Magi3
Mov10
Capza1
Slc16a4
Strip1
Stxbp3
Slc25a24
Olfm3
Dph5
Vcam1
Rtca
Alg14
Abca4
Pitx2
Elovl6
Mcub
Sec24b
Ostc
Ints12
4930539J05Rik
0610031O16Rik
Rap1gds1
Odf2l
Mcoln2
Adgrl2
Ifi44
Miga1
Usp33
Zzz3
Lrriq3
Impad1
2610301B20Rik
Ndufaf6
Tmem67
Rmdn1
Pnisr
Ddx58
Dcaf12
Ccl27a
Ccl19--1
Arhgef39
Creb3
Aldh1b1
Tstd2
Stx17
Zfp189
Rnf20
Nipsnap3b
Ikbkap
Fam206a
Rgs3
Zfp618
Akna
Psip1
Sh3gl2
Acer2
Mtap
Tusc1
Plaa
Tek
Jun
Itgb3bp
Ube2u
Cachd1
Dnajc6
C8a
Pars2
Hspb11
Ndc1
Podn
Gpx7
Zcchc11
Btf3l4
Cdkn2c
Faf1
Spata6
Slc5a9
Atpaf1
Gpbp1l1
Hectd3
Slc6a9
Dph2
Kdm4a
Szt2
P3h1
Ppih
Ccdc30
Ppcs
Frg2f1
Exo5
Ppie
Mycbp
Yrdc
Gnl2
Meaf6
Mrps15
Thrap3
5730409E04Rik
AU040320
Zmym1
Smim12
Rnf19b
Yars
Fam229a
Marcksl1
Dcdc2b
Ccdc28b
Col16a1
Gm853
Pum1
Sdc3
Sesn2
Eya3
Smpdl3b
Rpa2
Themis2
Sytl1
Kdf1
Gpatch3
Zdhhc18
Dhdds
Grrp1
Stmn1
Paqr7
Selenon
Lypla2
Zfp46
Hnrnpr
Kdm1a
Ece1
Arhgef10l
Rcc2
Epha2
Gm13075
Dnajc16
Casp9
Tnfrsf1b
Clcn6
Mad2l2
Fbxo44
Ubiad1
Angptl7
Exosc10
Pex14
Dffa
Nmnat1
Per3
Acot7
Gpr153
Cep104
Lrrc47
Gm13111
Morn1
Dvl1
Ube2j2
Plekhn1
Pex1
Mterf1a
Gtpbp10
Gnai1
Ptpn12
Fgl2
Orc5
Pus7
Klhl7
Nupl2
Tmub1
Smarcd3
Ube3c
Tyms
Slc5a6
Zfp513
Krtcap3
Slc4a1ap
Nsd2
Gm1673
Rnf4
Nop14
Rgs12
Slc2a9
Rab28
Bst1
Slit2
Pi4k2b
Rbpj
Arap2
Klf3
Dcun1d4
Pdgfra
Noa1
Sult1b1
Cxcl1
Parm1
Rchy1
Antxr2
Hnrnpd
Sparcl1
BC005561
Gbp4
Zfp326
Rpap2
Mtf2
Dr1
Mfsd7a
Tmem175
Zfp932
Noc4l
Ddx51
Hscb
Coro1c
Taok3
Rfc5
Oas1a
Sh2b3
Tctn1
P2rx7
P2rx4
Camkk2
Rnf34
Kdm2b
Tmem120b
Setd1b
Gm15860
Gtf2h3
Ncor2
Scarb1
Glt1d1
Stx2
Psph
Gusb
Bud23
Tbl2
Pom121
Sh2b2
Cldn15
Mospd3
Sap25
Mcm7
BC037034
Sun1
Tmem184a
Sdk1
Fscn1
Aimp2
Baiap2l1
Ptcd1
Zkscan14
Gm15408
Pds5b
Vps50
Bet1
Phf14
Thsd7a
Fam3c
Irf5
Ube2h
Gm13861
Agbl3
Braf
Zfp212
Lrrc61
Gm15050
Prr15
Ggct
Mindy4
Smarcad1
Usp39
Gm45051
Tmem150a
Ggcx
1700003E16Rik
Tet3
Stambp
Paip2b
Cyp26b1
Sfxn5
C87436
2310040G24Rik
Asprv1
Aplf
Isy1
Hmces
Plxna1
Txnrd3
Gm44421
Mrps25
Lrig1
Ppp4r2
Setmar
Thumpd3
Setd5
Tada3
Rpusd3
Il17rc
Vhl
Tsen2
Mkrn2
Cand2
Ift122
Wnt5b
Fbxl14
Pex26
Phc1
Clec4b1
Pex5
Ptpn6
Acrbp
Nop2
Vamp1
Parp11
Clec12a
Gprc5a
Fam234b
Plbd1
Wbp11
Pyroxd1
Bcat1
Kras
Med21
Klhl42
Ipo8
Bicd1
Leng8
Leng9
Cdc42ep5
Rdh13
Shisa7
Zfp628
Zfp787
Zbtb45
Bicra
Bbc3
Fkrp
Mill2
Opa3
Ercc2
Cblc
Bcl3
Zfp112
Zfp428
9130221H12Rik
Cic
Ceacam2
B9d2
BC024978
Itpkc
Zfp626
Paf1
Sipa1l3
Nphs1
Lin37
Kmt2b
Gm26610
Fxyd1
4931406P16Rik
Rhpn2
B230322F03Rik
Ankrd27
Dpy19l3
Zfp507
Plekhf1
Pop4
Zfp788
Klk1b24
2410002F23Rik
Aspdh
Josd2
Bcl2l12
Trpm4
Bax
Hsd17b14
Hps5
Prmt3
Tubgcp5
Herc2
Nsmce3
Lrrk1
Asb7
Lins1
Gm42397
Rgma
Chd2
AU020206
Det1
Wdr93
Man2a2
Fes
Crtc3
Pde8a
Btbd1
Hdgfl3
Ccdc90b
Nars2
Gab2
Alg8
Tsku
Uvrag
C2cd3
Gm10602
Anapc15
Xndc1
Rhog
Stim1
Trim21
Trim34a
Sbf2
1110004F10Rik
Gprc5b
Gp2
Acsm3
Dcun1d3
Lyrm1
Tmem159
Mosmo
2510046G10Rik
Slx1b
Tbc1d10b
Fbxl19
Itgam
9130023H24Rik
BC017158
Rgs10
Pstk
Eef1akmt2
Abraxas2
Zranb1
Dhx32
Mgmt
Mapk1ip1
Stk32c
Cox8b
Lmntd2
Rassf7
Phrf1
Slc25a22
Cracr2b
Chid1
Dusp8
Phlda2
Nap1l4
Cars
Nadsyn1
Dhcr7
Fadd
Esr1
Stxbp5
Fbxo30
Stx11
Hivep2
Vta1
Cited2
Hbs1l
E030030I06Rik
Tcf21
Rnf217
Zufsp
Nt5dc1
Hdac2
Lama4
Fam229b
Traf3ip2
Slc16a10
Cdc40
Ostm1
Gm47889
Fabp7
P4ha1
Lrrc20
H2afy2
Kif1bp
Ddx21
Ddx50
Arid5b
Ccdc6
Smarcb1
Ftcd
Pcbp3
Ube2g2
Trappc10
Mier2
Polrmt
Rnf126
Palm
Abca7
Sbno2
Mob3a
Sf3a2
Sirt6
Tdg
Washc4
Appl2
1500009L16Rik
Tcp11l2
Cry1
Pwp1
Prdm4
Washc3
Tmpo
Vezt
Galnt4
4930430F08Rik
Tbc1d15
Thap2
Ptprr
Cpsf6
Slc35e3
Grip1
Helb
1700006J14Rik
Gm40787
Tbk1
Avpr1a
Lrig3
Cdk4
B4galnt1
Rnf41
Dgka
Sarnp
Gdf11
Rdh5
Mcoln1
Xab2
Evi5l
Ccl25
Zfp958
Rab20
Arhgef7
Pcid2
Grtp1
Fbxo25
Atp7b
Slc20a2
Ido2
Ash2l
Pomk
Thap1
Tti2
Gtf2e2
Leprotl1
Tnks
AI429214
Tusc3
Vps37a
Frg1
Snx25
Primpol
Klhl2
Naf1
Psd3
Rfxank
Gdf15
2010320M18Rik
Ocel1
Ano8
Ap1m1
1700030K09Rik
Smad1
Abce1
Anapc10
Gypa
Tbc1d9
Elmod2
Ddx39
1700067K01Rik
Dcaf15
Mri1
Lyl1
Farsa
Klf1
Dhps
Heatr3
Cyld
Sall1
Fam192a
Cdh11
Cmtm3
Fhod1
Tppp3
Gm5914
Pard6a
Enkd1
Thap11
Nutf2
Cdh3
Gm10073
Tango6
Tmed6
Nfat5
Nqo1
Dhx38
Dhodh
Zfp821
Gm15895
Fuk
Ddx19a
Aars
Tmem170
Wwox
4930422C21Rik
Gan
Taf1c
Car5a
Ctu2
Cdt1
Gas8
Taf5l
Cog2
Sprtn
Ptprg
Psmd6
Il3ra
Thrb
Nr1d2
Fam149b
Dnajc9
2810402E24Rik
6230400D17Rik
Fut11
Plau
Appl1
Il17rd
Gm35281
Il17rb
Tmem110
Nek4
Tnnc1
Eaf1
Oxnad1
Gm8126
Txndc16
Gm15222
Gm34934
Naa30
Ttc5
Gm26782
Arhgef40
Tmem253
Sall2
Ap1g2
Carmil3
Rec8
Tm9sf1
Rabggta
Adcy4
Pspc1
Zmym2
Eef1akmt1
Lats2
Sap18
Gm33472
Mipep
Trim13
Wdfy2
Xkr6
Hmbox1
Kctd9
Chmp7
Rhobtb2
Ppp3cc
Slc39a14
Fndc3a
Rcbtb2
Lpar6
Cog3
Gpalpp1
Lacc1
Mtrf1
Sugt1
Uchl3
Mycbp2
Rnf219
1810041H14Rik
Clybl
Dync2h1
Mtmr2
Cep57
Ankrd49
Taf1d
Slc36a4
Chordc1
Zfp846
Fbxl12
Col5a3
Keap1
Tmed1
Gm16845
Zfp809
Bbs9
Vps26b
Jam3
Tmem45b
Dcps
Fam118b
Pus3
Tmem218
Robo4
Siae
Vps11
C030014I23Rik
Tmem25
Mpzl2
Gm16536
Apoa4
Gm16124
Slc35f2
Ube2q2
Hmg20a
Gm10658
Sin3a
Neil1
Ppcdc
Fam219b
Clk3
Pml
Arih1
Tipin
Dis3l
Dpp8
Pdcd7
Herc1
Aph1b
Adam10
Ccpg1
Rsl24d1
Myo5a
Mapk6
Lrrc1
Col12a1
Senp6
Gm27216
Pgm3
Plod2
Pls1
Atr
Tfdp2
Rbp1
Pik3cb
Dzip1l
Nck1
Topbp1
Tmem108
Nphp3
Nudt16
Pik3r4
Rad54l2
Dcaf1
Hemk1
Pfkfb4
Ccdc51
Elp6
Nbeal2
Tmie
Golga4
Ctdspl
Myd88
Abhd5
Zkscan7
Exosc7
Slc6a20a
Ccr2
Patz1
Pik3ip1
Ccdc157
Gatsl3
Gas2l1
Rhbdd3
Ccm2
Gm11992
Abca13
Ikzf1
Pno1
Cep68
Wdpcp
Eml6
Acyp2
Asb3
Stc2
Cpeb4
Snrnp25
Rhbdf1
Stk10
Lsm11
Flt4
Zfp2
BC049762
Jade2
Cdkn2aipnl
Sowaha
Rapgef6
Tnip1
Fam114a2
Mfap3
Mrpl22
Cops3
Pemt
Alkbh5
Dhrs7b
Map2k3
B9d1
A530017D24Rik
Cenpv
Pmp22
Elac2
Map2k4
Myh10
Sat2
Cd68
Tmem102
2810408A11Rik
Dvl2
0610010K14Rik
Alox12
Rpain
Zzef1
Itgae
Haspin
Rap1gap2
Hic1
Ovca2
Ankrd13b
Proca1
Unc119
Slc46a1
Tnfaip1
Lyrm9
Rnf135
Myo1d
Ccl8
Gm11423
Lig3
Pex12
Dusp14
Acaca
Pigw
Ppm1d
Bcas3
Abcc3
Kat7
Fam117a
Slc35b1
Hoxb9
Cbx1
Cwc25
Cdk12
Stard3
Pgap3
Smarce1
Nt5c3b
Tubg1
Gm27029
Vat1
Nbr1
Arl4d
Dhx8
Tmem101
Lsm12
Kansl1
1700052K11Rik
Ftsj3
Ern1
Polg2
Kpna2
1810010H24Rik
Bptf
Cep112
Wipi1
Slc39a11
Cdc42ep4
Tmem104
Kctd2
Tmem94
Trim65
Gm11730
Engase
Sgsh
Nploc4
Alyref
Npb
Lrrc45
Rac3
BC017643
Fn3k
Zfp750
Asb13
Akr1c18
Mtr
Lgals8
Mrpl32
Cdk13
Vps41
Zscan12
Zscan26
AK157302
Hist1h4i
Cdkal1
Mboat1
Dusp22
Foxc1
Wrnip1
Riok1
Snrnp48
Bloc1s5
Slc35b3
Elovl2
Hivep1
Edn1
Tbc1d7
A330033J07Rik
Ptpdc1
Nop16
Fgfr4
Dbn1
Pdlim7
Cxcl14
Gm49359
Zfp934
Fbp2
Slc35d2
Zfp367
Cdk20
Rsl1
Zfp874a
Zfp58
Zfp729b
Gm10037
Irx1
Irx2
Zfp72
Zfp825
Rfesd
Ttc37
2210408I21Rik
Fam172a
Ccnh
Xrcc4
Msh3
Fam151b
Mtx3
Zbed3
Tmem171
Zfp366
Bdp1
Ak6
Slc30a5
Adamts6
Map3k1
Gpx8
BC067074
Parp8
Mrps30
Nnt--1
4833420G17Rik
Tmem267
Dnmt3a
Ubxn2a
Gm48619
Wdr35
Ttc32
Atp6v1c2
Itgb1bp1
Adam17
Eipr1
Sntg2
Tmem18
Ccdc71l
Tspan13
Ispd
Immp2l
Scfd1
Nubpl
Egln3
Srp54a
Dnaaf2
Sos2
Atp5s
Sav1
Timm9
Mnat1
Trmt5
Zbtb25
Hspa2
Mpp5
Pigh
Rdh11
Zfyve26
Gm26669
Gm30025
Rgs6
Numb
Acot2
Zfp410
Bbof1
Abcd4
Ylpm1
Ift43
Pomt2
Tmed8
Ahsa1
Ptpn21
Foxn3
Tdp1
Ttc7b
Ccdc88c
Cpsf2
Gon7
Ppp4r4
Serpina10
Serpina1c
Ak7
Vrk1
Bcl11b
Wdr25
Ankrd9
Rcor1
Traf3
Bag5
Ppp1r13b
Adssl1
Zfp386
Esyt2
Ncapg2
Ccdc152
Ttc33
Gm49207
Nup155
Skp2
Dnajc21
C1qtnf3
Pdzd2
Drosha
Cdh6
Zfp622
Ropn1l
Vps13b
Ankrd46
Rims2
Ebag9
Med30
Tatdn1
Nsmce2
Pvt1
Efr3a
Khdrbs3
Ago2
Psca
D730001G18Rik
Ly6c2
BC025446
Top1mt
Rhpn1
Pycrl
Ccdc166
Fam83h
Maf1
Fbxl6
Adck5
Lrrc14
Commd5
1110038F14Rik
Sh3bp1
Triobp
1700088E04Rik
Maff
Cbx6
Pdgfb
L3mbtl2
Gm17597
Polr3h
Tcf20
Poldip3
A4galt
Ttll12
Fbln1
Fam19a5
Mapk11
Dennd6b
Sco2
Prickle1
Ano6
Pced1b
Rapgef3os2
Senp1
Pfkm
Zfp641
9330020H09Rik
Prpf40b
Bcdin3d
Aqp6
Cers5
Csrnp2
Pou6f1
Slc4a8
Fignl2
Acvr1b
AC157583.2
Itgb7
Calcoco1
Hoxc6
Smug1
Nckap1l
Cluap1
Gm15879
Tfap4
Gm16861
Tmem186
Usp7
Ciita
Parn
Nde1
Prkdc
Ppm1f
Crkl
Dgcr14
Zdhhc8
Mrpl40
Yeats2
Camk2n2
Tbccd1
Fetub
Cldn1
Lsg1
Xxylt1
Rnf168
Slc51a
Rubcn
Iqcg
Kalrn
1700119H24Rik
Wdr5b
Casr
Iqcb1
Fbxo40
Gm36028
Nr1i2
Timmdc1
B4galt4
Ccdc80
Gm15638
Gm4737
Nxpe3
Senp7
Tbc1d23
Cpox
Arl13b
Gabpa
Ltn1
Rwdd2b
Paxbp1
Gart
Rcan1
B3galt5
Pcp4
Dynlt1a
Dynlt1f
Fgfr1op
Igf2r
Smoc2
Ermard
Dll1
Pdcd2
Rgmb
Zfp51
Tbc1d24
Tedc2
Noxo1
Mapk8ip3
Clcn7
Lmf1
Neurl1b
Phf1
Ggnbp1
Itpr3
Anks1
Fance
Tead3
Tbc1d22b
Pknox1
Sik1
Zfp871
Zfp763
Zfp101
Zfp414
Wdr46
Atf6b
Stk19
Lsm2
Nfkbil1
Trim39
Znrd1as
Ubd
Aars2
Rsph9
Mad2l1bp
Gtpbp2
Tjap1
Abcc10
Dnph1
Ptk7
Ppp2r5d
Usp49
Nfya
Rftn1
Tbc1d5
Kat2b
Ebi3
Shd
Plin5
Lrg1
Dus3l
Zbtb14
Tgif1
Memo1
Ndufaf7
Cyp1b1
Thada
Srbd1
Kdm5d
Gm47283
Rpl27-ps3
Colec12
3110002H16Rik
Npc1
Lama3
Rprd1a
Mocos
Fhod3
Iws1
Wdr36
Stard4
Prob1
Cd14
Wdr55
Prelid2
Tcerg1
Stk32a
Pggt1b
Fem1c
Eif1a
Commd10
Ppic
C330018D20Rik
Ndst1
Ppargc1b
Fbxo38
Zfp532
Ccbe1
Mppe1
Ptpn2
Mapk4
Hdhd2
Setbp1
Timm21
Ppp6r3
Aldh3b3
Ptprcap
Rps6kb2
Rad9a
Ssh3
Rbm14
Cd248
Ovol1
Frmd8os
Dpf2
Pola2
Sac3d1
Gm14964
Ppp1r14b
Pla2g16
Slc22a26
Fads2
Cep78
Aldh1a7
Zfand5
1110059E24Rik
C330002G04Rik
Smc5
Fam189a2
Fxn
Cbwd1
Dock8
Il33
2700046G09Rik
Rpp30
Btaf1
Cpeb3
Myof
Pi4k2a
Bloc1s2
Twnk
Kazald1
Gbf1
Nfkb2
2310034G01Rik
Pcgf6
Slk
Sfr1
Cfap43
Mxi1
Tcf7l2
Nrap
Casp7
Afap1l2
Emx2os
Emx2
Vamp7
Tmlhe
Plcl1
Utp14a
Ankrd50
Elf2
Tmem79
Mthfd2l
Zfp784
Zfp646
Mcu
Herc4
Dram1
Hook3
Ehbp1
Tfcp2
Runx1
Tfap2b
Il18r1
Bmpr2
Klhl12
Ptprc
2810414N06Rik
Colgalt2
Rnasel
Dusp12
Cd48
Ptpn14
Rcor3
Rbm18
Mrrf
Scai
Lypd6
Cacnb4
Cwc22
Nup160
Cry2
Bdnf
Aqr
Porcn
Chst7
Sept6
Mospd2
Gm21887
Ppid
Nes
Tgs1
Rbm12b2
Topors
Tex10
Ctnnal1
Lurap1l
Lurap1
Cap1
Ppp1r8
Zfp984
Mthfr
Fndc10
Srpk2
Usp30
Mphosph9
Cldn4
Zfp777
Gimap4
Zxdc
Zfp422
C1s1
Tulp3
Itfg2
Atf7ip
Inafm1
Aplp1
Pold1
Flt3l
Hddc3
Capn5
Dennd5a
Crym
Nupr1
Maz
Fbxo5
Tbc1d32
Pkib
Cactin
Syn3
Tlr3
Hpgd
Eps15l1
Pla2g15
Adat1
Gse1
Zfpm1
Cdk10
Gm7324
Zfp219
Rpgrip1
Homez
Trim35
Abcc4
Scaper
Rcn2
Tbc1d2b
Zbtb38
Poc1a
Parp3
Map4
5830454E08Rik
Clec3b
4930412M03Rik
Arhgap44
Kdm6b
Dhx33
Ska2
Rsad1
Zfp652
Abi3
Snx11
Ramp2
Dcakd
Serpinb9
6720427I07Rik
Omd
Cplx2
Ice1
Enc1
Trib2
Pik3cg
Gm10451
Rab15
4732463B04Rik
Elmsan1
Rin3
2410089E03Rik
Fzd6
Ly6d
K230010J24Rik
Kifc2
Rac2
Rangap1
Arfgap3
Slc2a13
Yaf2
Adcy6
Dip2b
Dexi
Socs1
Slc7a4
Map3k13
Senp2
Usf3
Cblb
Cep97
Tbp
Chd1
Zfp995
Unkl
Bak1
Wiz
H2-Q4
Ppp1r18
Atat1
Prr3
Ptprm
Heatr5b
4833418N02Rik
Rbbp8
Bin1
Hbegf
Rbm4b
Kat5
Rps6ka4
Tmem138
Dtx4
Rnls
Rbl2
Slc9a4
Uxs1
Mars2
Nif3l1
Fn1
Prkag3
Stk11ip
Pid1
A630001G21Rik
Dnajb3
3110009E18Rik
Tmem163
AA986860
Swt1
Npl
Ier5
Dars2
B4galt3
Zbtb18
Smyd3
Nvl
Rab3gap2
Diexf
Kin
Prkcq
Malrd1
Zmynd19
Entpd8
Bmyc
Qsox2
Olfm1
Ddx31
Rapgef1
Fbxw2
Spc25
Map3k20
Dnajc10
Clp1
Large2
Accs
Gm13889
Lmo2
Rasgrp1
Bmf
Tubgcp4
Shf
Dtwd1
1110034G24Rik
Plcb1
Csnk2a1
Nol4l
Tti1
Trp53rka
Spata2
Stx16
Polr3k
Syp
B630019K06Rik
Fundc1
Mdrl
Ube2a
Ocrl
Zfp280c
Mtm1
Mtmr1
Prkx
Tmem47
Il2rg
Zmym3
Diaph2
Tsr2
Phka2
Zbtb10
Pag1
4632415L05Rik
Mecomos
Actl6a
Gm15952
Spata5
Intu
Siah2
Golim4
4930579G24Rik
Glt28d2
Etv3
Arhgef11
Rusc1
Pklr
C2cd4d
Anxa9
Csf1
Rwdd3
Slc44a3
Larp7
Fam241a
Gm43254
Ddit4l
Trmt10a
Clca3a1
Fam110b
Ubxn2b
Esrp1
Lyrm2
3110043O21Rik
Stra6l
Susd1
Cdk5rap2
Mllt3
Alg6
0610043K17Rik
Coa7
Mast2
Guca2a
Zbtb8a
Cd164l2
Rps6ka1
Ldlrap1
Luzp1
Pla2g5
Pramef8
Zfp992
Miip
Spsb1
Rbm48
Dmtf1
Fam126a
Agbl5
Tmem129
Wfs1
Nsg1
Limch1
Atp8a1
Cenpc1
Naaa
Sdad1
Fras1
Lin54
Abraxas1
Pigg
Fgfrl1
Gm26808
1010001B22Rik
Pgam5
Ep400
Wscd2
2610524H06Rik
Hnf1aos1
Triap1
Ksr2
Sdsl
Zcchc8
Snrnp35
Eif2b1
Auts2
Clip2
Nsun5
Trim56
Foxk1
Zfp12
Tecpr1
Smurf1
Pot1a
Copg2
Akr1b10
Kdm7a
Trpv5
Epha1
Avl9
Kbtbd2
Snca
Cd8a
Atoh8
Kbtbd8
Syn2
Eno2
P3h3
Lag3
2310001H17Rik
Itpr2
Fam60a
Brsk1
Gm45844
Zfp329
Zscan22
Eml2
Klc3
Bloc1s3
Zfp235
Grik5
Zfp780b
Atp4a
Fam187b
Chst8
Klk1b27
Clec11a
Fam71e1
Ndn
Zfp710
Sema4b
Wdr73
3110040N11Rik
Mogat2
P2ry6
Adm
Rassf10
Nucb2
Ccp110
Eri2
Rexo5
Sbk1
Kctd13
Sept1
Zfp553
Zfp689
1700008J07Rik
Orai3
Chst15
Shank2
Ltv1
Tnfaip3
Ahi1
Gm40614
Fyn
Mfsd4b3
Sesn1
Gm9803
Crybg1
Sowahc
Pbld2
Fam13c
Phyhipl
Gnaz
1600002K03Rik
Pcsk4
Polr3b
Nt5dc3
Ntn4
Nr2c1
Cep83
Kitl
Tmtc3
Mbd6
Ddit3
Nab2
Ikzf4
Retn
Abhd13
Ankrd10
Erich1
Angpt2
Defb11
Letm2
Klkb1
Sorbs2
Cdkn2aip
Csgalnact1
Mau2
Upf1
Rasd2
Tmem184c
Gm31105
Samd1
Dand5
Snx20
Slc38a7
Chtf8
Hsd17b2
Tldc1
Rarb
Kat6b
Polr3a
Tmem254a
Dcp1a
Ankrd28
Timm23
Mapk8
Anxa8
Sncg
Mettl17
Acin1
Nynrin
Ebpl
Dleu7
Gm4131
Neil2
Extl3
Ppp2r2a
Akap11
Kbtbd7
Dis3
Mir17hg
Oxgr1
Stk24
A230050P20Rik
Qtrt1
Zfp653
Dpy19l1
Spa17
Vwa5a
Il10ra
Bace1
Pcsk7
Ttc12
Zc3h12c
Dnaja4
Man2c1os
Ulk3
Trip4
Csnk1g1
Fbxl22
Ick
Mthfs
Dbr1
Mapkapk3
Cspg5
Clasp2
Plcd1
D830035M03Rik
Tmem158
2010315B03Rik
Slc35e4
Nf2
Gm28048
D630024D03Rik
Atp10b
Pwwp2a
Ltc4s
Rad50
Zfp692
2810021J22Rik
1810063I02Rik
Top3a
2810001G20Rik
Usp43
Tmem107
Trp53
Chrnb1
Eno3
Rabep1
Smtnl2
Cyb5d2
P2rx5
Rtn4rl1
Rflnb
Tusc5
Ssh2
Utp6
Ccl9
Rnft1
Tubd1
Mks1
Dgke
Utp18
Cacna1g
Col1a1
Socs7
Arhgap23
Psmc3ip
Fam171a2
Taco1os
Strada
Icam2
2610035D17Rik
Cpsf4l
Ten1
Mxra7
Tbc1d16
Rab40b
Gtpbp4
Lyst
Zfp322a
Carmil1
Phactr1
Fgd3
Ippk
Fbxw17
Zfp346
Naa35
Zfp85
Bhmt
Iqgap2
Trim23
Dhx29
Wdcp
Rdh14
Fam84a
Rnaseh1
G2e3
Arf6
Cox16
Rnf113a2
Ston2
Spata7
Atxn3
Ccnk
Cinp
Mta1
Pop1
Stk3
Wdyhv1
Ptp4a3
Zfp623
Zfp251
Pla2g6
Kdelr3
Mchr1
AL591952.3
Gramd4
Arsa
Rabl2
Gxylt1
Hoxc8
Pkp2
Gnb1l
Etv5
Rfc4
St6gal1
Gm15743
Ubxn7
Abhd10
Trmt10c
Crybg3
Pros1
Dopey2
Morc3
Zfp160
Zfp760
Zfp944
Zfp945
Cramp1l
Abcg1
Rrp1b
Notch4
Pbx2
Dxo
Vars2
Gtf2h4
Gm11127
Rcan2
Nfkbie
Mymx
Med20
Apobec2
Tnfaip8l1
Kdm4b
Mllt1
Spast
Rmdn2
Dync2li1
Msh2
Msh6
Gm29650
Crem
Cables1
Garem1
Dtna
Ercc3
Npy6r
Dmxl1
Bvht
Wdr7
Cidea
Ctif
Klc2
Ccdc85b
Gm42067
2700081O15Rik
D030056L22Rik
1700018L02Rik
Asah2
Fgfbp3
Pdlim1
Zfp518a
Hps1
Nhlrc2
Ccdc186
Shtn1
Miga2
Polr3c
Rps6ka2
Plekhh1
Mcm3
Arhgef4
Inpp4a
Map4k4
Il18rap
Tex30
Col5a2
Wdr75
Mfsd6
Inpp1
Als2
Nop58
Pard3b
Gm20342
Pikfyve
Map2
Igfbp2
Rhbdd1
Armc9
Gigyf2
Inpp5d
Ramp1
Farp2
Serpinb8
Golt1a
Atp2b4
Shisa4
Dennd1b
Gm10138
Trmt1l
Lamc2
Ralgps2
Mettl18
Dpt
Rcsd1
Hsd17b7
Nectin4
Cd84
Ifi206
Aida
Rps6kc1
Tmem206
Ints7
Lamb3
Ccdc3
Proser2
Celf2
Ankrd16
Itga8
St8sia6
Apbb1ip
Psd4
Exosc2
Fam78a
Fam102a
St6galnac4
St6galnac6
Stxbp1
Rnd3
Sp5
Rapgef4
Gpr155
Itga4
Cd44
Abtb2
Cstf3
Meis2
Vps18
Nusap1
Tyro3
Zc3h8
Stk35
Fastkd5
Tasp1
Mgme1
Phf20
Adig
Actr5
Ube2c
Zswim3
Mmp9
Cd40
Prex1
Gm14295
Gata5
Magix
Gpkow
Ccdc120
Gripap1
Pim2
Ftsj1
Wdr44
Dock11
Gpc3
Adgrg4
Rbmx
Arhgap4
Cmc4
Zfx
Amer1
Jpx
Cstf2
Gla
Phf8
Tspyl2
Bclaf3
Txlng
Lrrcc1
Gm43672
4933429H19Rik
Serpini1
Tmem144
Lrat
Sh2d2a
Gpatch4
1700113A16Rik
Sprr1a
Them4
Tnfaip8l2
Prkab2
Hsd3b2
Ptpn22
Cd53
Prok1
4933431E20Rik
Cyb561d1
Gpsm2
Slc30a7
Cenpe
Mttp
Cyr61
Lpar3
Rpf1
Fubp1
Tyw3
Car8
Ripk2
Klhl32
Akirin2
Dnajb5
Spaar
Glipr2
Zcchc7
Smc2
Inip
Snx30
Zfp37
Adamtsl1
Raver2
Wdr78
Acot11
Kti12
Rab3b
Cyp4a12a
Ipp
Ccdc163
Zswim5
Cdc20
AU022252
Mtf1
Cdca8
Ago1
Azin2
Lck
Txlna
Man1c1
Tmco4
Zfp933
Lzic
Klhl21
Zbtb48
Kcnab2
Mmp23
Cfap69
Abcb1b
Sema3e
Gsap
Napepld
Kcnk3
Cenpa
Cad
Supt7l
Tacc3
Stk32b
Cpeb2
Sepsecs
Anapc4
Sgcb
Rasl11b
Lnx1
Dck
Pf4
Sowahb
Slc10a6
Klhl8
Gbp6
Glmn
Selplg
Ung
1110006O24Rik
Cit
Tbx3
Orai2
Slc12a9
9130604C24Rik
A430033K04Rik
Mad1l1
Lfng
Ttyh3
Rnf216
Pan3
Slc46a3
Alox5ap
Gm43597
Sgce
Asns
Ica1
Mdfic
Zc3hc1
Tmem209
Mest
Exoc4
Nup205
Ptn
Zc3hav1
Hipk2
Rab19
Adck2
Ezh2
Zfp282
Zfp775
Gimap8
Gimap7
Gimap3
Gm7932
Gsdme
5430402O13Rik
Snx10
Hoxa11
Prdm5
Mad2l1
Gcfc2
Nat8f3
Arhgap25
9530026P05Rik
Slc25a26
Eogt
Cidec
Dcp1b
Ccdc77
Slc2a3
Clec4a2
Gpr162
Ncapd2
Tigar
Ccnd2
Nrip2
Klrd1
Bcl2l14
Gpr19
Ddx47
Gm15706
Pirb
Zfp580
Zfp180
Zfp574
Eid2b
Rinl
Fxyd3
Wtip
Pdcd2l
Nkg7
Zfp719
Klk1b9
Scaf1
Dhdh
Gm31597
Emp3
Snrpn
Ttc23
Arpin
Rccd1
Nmb
Tm6sf1
Gm16638
Il16
Rsf1
Neu3
Apbb1
Trim3
Ampd3
Btbd10
Itpripl2
Ears2
Prkcb
Arhgap17
Lat
Zfp747
Prss53
Itgax
Ifitm6
Tmem80
Lsp1
Cdkn1c
Plekhg1
Syne1
Nup43
Ppil4
Shprh
Adat2
Heca
Med23
Epb41l2
Cenpw
Lilr4b
Nepn
Sept10
Unc5b
Rhobtb1
Cdk1
Mrln
Specc1l
Zfp280b
Gm30122
Arhgap45
Gna15
Ckap4
Apaf1
Poc1b
Gm47101
Yeats4
Nup107
Wif1
Arhgap9
Gpr182
Spryd4
Timeless
A430046D13Rik
Esyt1
Pym1
Tmem198b
Pex11g
Rasa3
Coprs
Myom2
Mrps31
Nsd3
Adgra2
Dlc1
Msr1
Slc7a2
March1
Zfp963
Nr2c2ap
Jak3
Hmox1
Mcm5
Prmt9
Slc10a7
Il15
Ptger1
Junb
Zfp791
4921524J17Rik
Zfp319
Cbfb
Gfod2
Cenpt
Slc7a6os
Txnl4b
Atxn1l
6430548M08Rik
1190005I06Rik
Mthfsd
Cbfa2t3
Map3k21
Slc4a7
Itih1
Fbxo34
Osgep
Rnase6
Trac
Ppp1r3e
Ripk3
Khnyn
Gm16973
Gm49336
Kpna3
Defb42
Dock5
Sorbs3
Reep4
Epsti1
Pibf1
Dock9
Tmtc4
Aasdhppt
Msantd4
Panx1
Vstm5
Smco4
Cdkn2d
Carm1
Zfp810
Ncapd3
Vsig2
Ubash3b
Thy1
Mcam
Dpagt1
Cd3d
Cd3e
Apoa1
Cib2
Sema7a
Rab8b
Ice2
Bnip2
Aldh1a2
Pigb
C920006O11Rik
Irak1bp1
Lca5
Zfp949
Rasa2
Gm16010
Faim
Mras
Twf2
Ccdc71
Qrich1
Setd2
Ltf
Cmtm7
Exog
Gorasp1
Ulk4
Sec22c
Adcy1
Ahsa2
Fancl
Nsg2
Sh3pxd2b
Dock2
Slc36a2
Gm12249
Cnot8
Nt5m
Smcr8
Mapk7
Trim16
Pik3r5
Wrap53
Spns2
Atp2a3
Smyd4
Fam57a
Tmem98
Zfp830
Dhrs11
Acsf2
Samd14
Nxph3
Gngt2
Gm11525
Pip4k2b
Top2a
Krt19
Dhx58
Mpp2
Fzd2
Nol11
Apoh
Hid1
Afmid
Birc5
Cbr2
Epdr1
Zkscan8
Ripor2
Gmds
Pxdc1
5033430I15Rik
Nfil3
Cdc14b
Fastkd3
Papd7
Lpcat1
Serinc5
Gm6169
Foxd1
Srek1ip1
Pde4d
Mier3
Slc38a9
Gzma
Esm1
Pelo
Adcy3
Kcns3
Asap2
Rrm2
Cbll1
Prkar2b
Atxn7l1
Ahr
Eapp
Ppp2r3c
Mbip
Clec14a
Gemin2
Togaram1
Prkch
Tmem229b
Plekhd1
Lin52
Alkbh1
Gtf2a1
Gpr65
Ubr7
Serpina3c
Zbtb42
Cdca7l
Fyb
Egflam
Tspyl5
Lrp12
Trmt12
Gsdmd
Cpsf1
Il2rb
C1qtnf6
Dnal4
Mkl1
Xpnpep3
Parvb
Parvg
Upk3a
Brd1
Tubgcp6
Cpne8
Gm17546
Amigo2
Ddn
Dnajc22
Fmnl3
Racgap1
Grasp
Zfp597
Nmral1
Snx29
Ercc4
Mkl2
Ephb3
Gm26569
Nrros
Fbxo45
Upk1b
Ccdc191
Dzip3
Dubr
Cmss1
Zfp654
Jam2
Dnajc28
AC154546.2
Tfb1m
Sytl3
Rsph3b
Tagap1
Zfp994
Pkmyt1
Kctd5
Eme2
Capn15
Hmga1
Gm15420
Uhrf1bp1
Def6
Cdkn1a
Gm15318
Wdr4
Akap8
Tnxb
Ltb
Srf
Tfeb
Sh3gl1
Arhgap28
Emilin2
Clip4
Slc30a6
Ttc27
Qpct
Atl2
Eml4
Prepl
Map3k8
Zfp438
Epc1
Usp14
Nrep
Nme5
Hdac3
Tcof1
Pdgfrb
Epg5
Zfp236
Zfp516
Gstp1
Gstp3
Sart1
Vps51
Snx15
Batf2
Ppp2r5b
Ccdc88b
Slc22a29
Incenp
Fen1
Tmem216
Ccdc86
Ms4a4b
Ms4a6c
Fam111a
Lpxn
Tle4
Gda
Kank1
Cd274
Rpl9-ps6
Acta2
Ch25h
Sorbs1
Arhgap19
R3hcc1l
Btrc
Npm3
Gm15491
Neurl1a
Stn1
4732465J04Rik
Zbtb39
Fcho1
Cd3g
Cacnb1
Rhbdf2
Map3k12
AC127341.3
Gulp1
Tyw5
Carf
Ccnyl1
Rufy4
Obsl1
Capn10
Gin1
Nifk
Pfkfb2
Ctse
Sox13
Adora1
Stx6
Tnn
Prrx1
Ifi211
Akt3
Desi2
Taf1a
Tor4a
Lrsam1
Zbtb43
Zbtb6
Gpd2
Cytip
Pla2r1
Hoxd11
Ttc30b
Gm19426
Rapsn
Prdm11
Slc1a2
Katnbl1
Stard9
Sema6d
Cep152
Gm10762
Hspa12b
Dzank1
Zcchc3
Zfp341
Tgif2
Dsn1
Slpi
Neurl2
Ripor3
Nfatc2
Edn3
Gm4631
Gm14326
Ppp1r3f
Praf2
Zfp182
Zbtb33
Sash3
Ccdc160
Atp11c
Tab3
Klhl15
Heph
Ophn1
Hdac8
Itm2a
Pcdh19
Zmat1
Tceal1
Alg13
Mageh1
Nbea
Sptssb
Insrr
Tsacc
Cks1b
Slc27a3
Ctsk
Adamtsl4
BC028528
Lix1l
Ttf2
Ptgfrn
Gm35065
6330410L21Rik
Dapp1
Znhit6
Syde2
Mcoln3
St6galnac3
AI838599
Gem
Triqk
Osgin2
Fbxl4
Casp8ap2
Spink4
Unc13b
Rgp1
Polr1e
Galnt12
Gng10
Ugcg
Megf9
Kdm4c
Mpdz
Frem1
Cdkn2b
Hivep3
Gja4
Gm12976
Med18
Pigv
Tmem57
Ifnlr1
E2f2
Zbtb40
Fbxo2
Tmem201
Pusl1
Cdk14
Steap4
Pclo
Zfp512
Fam114a1
Corin
Ociad2
Kit
Gm7467
Aasdh
Cox18
Btc
Cdkl2
Rasgef1b
A830010M20Rik
Tchp
Oas2
Mlxip
Ccdc92
Mmp17
Zfp11
Lat2
Vps37d
Dtx2
Amz1
0610040B10Rik
2900089D17Rik
Lnx2
B3glct
Rfc3
Pdk4
Sdhaf3
Strip2
Agk
Trbc1
Krba1
Scrn1
Ppm1k
Ccser1
Dok1
Gata2
Fgd5
Adamts9
Mitf
Slc6a12
Magohb
Mansc1
Sox5
Tarm1
Eps8l1
Zfp606
Dact3
Ccdc61
Qpctl
Zfp111
Zfp61
Phldb3
Rab4b
Zfp60
Zfp607a
Sycn
Ppp1r14a
Zfp84
Zfp420
Zfp568
Proser3
Haus5
Klk8
Tead2
Ntf5
Ccdc114
Spty2d1
Zscan2
Wnt11
Lipt2
Atg16l2
Dchs1
Lmo1
Pde3b
Tgfb1i1
Fgfr2
Rab32
Bend3
Qrsl1
D030045P18Rik
Lims1
Gm10273
Adora2a
2810425M01Rik
Icosl
Hcn2
Fstl3
Mex3d
Lmnb2
Mterf2
Amdhd1
Gm33543
Rassf9
Zdhhc17
Slc26a10
Arhgef25
Prim1
Ctxn1
Tubgcp3
Cln8
Defb2
Rab11fip1
Nrg1
Eri1
6430573F11Rik
Cfap97
Stox2
Asb5
Zfp866
Gmip
Yjefn3
Homer3
Med26
Hmgxb4
Rbmxl1
2210011C24Rik
Ccdc130
Adcy7
Ndrg4
Dync1li2
Car7
Zdhhc1
Slc7a6
Ddx19b
Zfp1
Tmem231
Gins2
Spata33
Sipa1l2
2610044O15Rik8
Oit1
Glt8d1
Capn7
AC166344.1
Gpr137c
Tmem260
Rab2b
Bcl2l2
Ngdn
Nfatc4
Phf11b
Phf11d
Setdb2
Mtmr9
Gm6878
Bmp1
Dok2
Gm4285
Nufip1
Klf5
Tbc1d4
Cep126
Maml2
Angptl6
Dock6
Nfrkb
Rpusd4
Robo3
Pih1d2
Alg9
Ddx10
Stoml1
4930461G14Rik
Thsd4
Ccnb2
Gm10642
Myo5c
Leo1
Hmgn3
Rwdd2a
1190002N15Rik
Gm9917
Uba7
P4htm
Camp
Cdc25a
Als2cl
Gm2415
Zfp105
Emid1
Nacad
Hus1
Etaa1
Spred2
Hbq1b
Gm12166
Tgtp2
Pdlim4
Lyrm7
Llgl1
Grap
Lrrc75a
Zfp286
Hs3st3b1
Hs3st3a1
Cfap52
Pik3r6
9330160F10Rik
Dlg4
Pld2
P2rx1
Ncbp3
Gosr1
Fam222b
Spag5
Slfn8
Wfdc21
Appbp2
Gdpd1
Tspoap1
Mmd
Stxbp4
Igf2bp1
Sp2
P3h4
Fkbp10
Cnp
Stat5a
Vps25
Gjc1
Arhgap27
Gm11716
Nup85
Socs3
Card14
Slc26a11
Gm11767
Ccdc57
Tbce
Elmo1
Abt1
1110046J04Rik
Eef1e1
Gcnt2
Cd83
Aspn
BB123696
Ror2
Agtpbp1
Zfp874b
Zfp273
Cep72
Arsk
Gm48287
Naip2
Ercc8
Depdc1b
Arl15
Nim1k
Dnajc27
Gm48898
Nbas
Klf11
Twist1
Stxbp6
Mipol1
AI463170
Fntb
Mlh3
Esrrb
Gm26698
Tshr
Snhg10
Mok
Rapgef5
Basp1
Fbxl7
Fam105a
Trio
Sema5a
Osr2
Grhl2
Klf10
Taf2
Tbc1d31
Arc
Lypd2
Tonsl
Zfp7
Gm29666
Spats2
Ppl
Mettl22
Yars2
Aifm3
Klhl6
Fam131a
Rtp4
Acap2
Muc20
Gtf2e1
Cldnd1
Rbm11
Btg3
Urb1
Eva1c
Dyrk1a
Thbs2
Gm3448
Riok2
Zfp52
Zfp942
Bicdl2
E4f1
Rab26os
Nthl1
Rpusd1
Taf11
Kank3
Gpsm3
Egfl8
Atp6v1g2
H2-Q2
Pla2g7
Slc25a27
Rrp36
Ccdc94
Dennd1c
Mtcl1
C030034I22Rik
Rasgrp3
Strn
Gpatch11
Cdc42ep3
1110020A21Rik
Gm20939
Bambi
Jcad
Zeb1
Gm6277
Impact
Cdh2
Sap130
Polr2d
Tslp
Epb41l4a
Taf7
1700086O06Rik
Sema6a
Srfbp1
Me2
Haus1
Slc14a1
Slc14a2
Ctdp1
Rbm4
Bbs1
Slc29a2
Pacs1
Ms4a7
Anxa1
Kif20b
Ccnj
Cwf19l1
Hif1an
Csf2ra
CAAA01147332.1
Il2
4931428F04Rik
Arhgap6
Ctf1
Zcchc10
Cmah
Scrib
Zfp950
Cacna1d
Zfp395
Fzd7
Rassf5
Tceanc
Stard13
Ccdc126
Hoxa4
Zbtb24
Fcor
D230025D16Rik
Adra1a
Atp1b2
Fbxl21
Gcnt4
Nptxr
Rabl3
Ap5b1
D130017N08Rik
Kcp
Zfp143
Slc2a12
Klhl26
Rhou
Bcl6b
Cygb
Hgs--1
Klhl14
Ccdc112
Rfx3
Ralgps1
Akap2
Tlnrd1
Swap70
Epm2a
Crlf1
Erc2
Drc3
9230102O04Rik
Zfand1
Tbxa2r
Sema4c
Hecw2
Nrp2
Usp37
Epha4
Sned1
Phlpp1
Ppp1r12b
Klhdc9
Vsig8
Chml
Gm17275
Traf5
Pfkfb3
Nsun6
Spopl
AA543186
Entpd2
Gpsm1
Fnbp1
Gtdc1
Zeb2os
Galnt3
Fastkd1
Bbox1
Mapkbp1
1810024B03Rik
Slx4ip
Entpd6
Fam110a
Soga1
Cyp24a1
Gm14403
Gabra3
Haus7
Brwd3
Snx16
Mfsd8
Arhgef26
E130311K13Rik
B3galnt1
6430573P05Rik
Fam160a1
Prcc
Syt11
Selenbp2
Mllt11
Fcgr1
Pde5a
Ank2
Dpy19l4
Msantd3
Acnat1
Zfp462
Pappa
Cntln
Haus6
Atg4c
Glis1
Ipo13
Ago3
Fgr
Nr0b2
Crocc
Fam185a
Wdr86
Prr14l
Fam193a
Trmt44
Zbtb49
Gnpda2
Stbd1
4930522L14Rik
Alkbh2
Fam222a
Gatc
Mapkapk5
Ccdc62
Zfp113
Zfand2a
Ing3
Ephb6
Tmem139
Chn2
Dqx1
Gm15492
Mbd4
Tmcc1
Rhno1
2810474O19Rik
Prkd2
Fbxo46
Sertad3
Kcnk6
Cpt1c
Ruvbl2
Car11
0610006L08Rik
Tenm4
Pgm2l1
Fchsd2
Ppfibp2
Usp31
Kif22
AI467606
E430018J23Rik
Gm42715
Lhpp
Urah
Scgb1c1
Bet1l
Ano1
AC079680.2
Lrrc75b
Nuak1
Nup37
Ikbip
Mdm1
Pan2
Gm15348
Proz
Gm45250
Lonrf1
Nkd1
Mmp2
Cklf
Ces2b
Dus2
Spata2l
Nudt13
Hesx1
Sfmbt1
Wdfy4
Fzd3
Olfm4
Gpc6
Zbtb16
Bco2
Myo9a
Fam46a
A4gnt
Aste1
Gm9856
Mtif2
Btnl9
Slc16a11
Nf1
Osbpl7
Srcin1
Epop
Plcd3
Usp36
Sectm1b
Fn3krp
Akr1c20
Gm34084
Gm49291
Homer1
Rab10os
Rnf144a
Dock4
2700049A03Rik
Map3k9
Rps6ka5
AC163032.1
Slc1a3
6030458C11Rik
Angpt1
Csf2rb
AL589670.4
Arhgap8
1810021B22Rik
Endou
Nckap5l
Ccdc14
Qtrt2
4732491K20Rik
9030025P20Rik
Zfp213
Zfp13
Igfals
Gm8186
Pim1
Gm19412
B3galt4
Gm20522
Gm20442
Mdc1
Frs3
Trem2
Zfp959
Dhx57
Foxn2
Kdm3b
Egr1
Spry4
Arhgap26
Mcc
Lox
Gramd3
Pcyox1l
Ldlrad4
Ighmbp2
Syt12
Fam89b
Psat1
Tmem2
Fam122a
Ifit2
Hps6
Paqr8
Arid5a
Spats2l
Kctd18
Mettl21a
Ap1s3
2310007B03Rik
Gm7160
Clasp1
Nckap5
Fmod
Dnm3os
Slc19a2
Rgs4
Spta1
Disp1
Hlx
Tatdn3
A930004D18Rik
Otud1
Enkur
Ndor1
Clic3
Vav2
Gtf3c4
Stom
Ccdc148
Fign
Ttc21b
Wipf1
Lpcat4
Dnajc17
Wdr76
Zfp661
Ovol2
Cox4i2
Procr
Cnbd2
Lbp
Ss18l1
Rgs19
Prickle3
Maoa
Kdm6a
Jade3
Rnf113a1
Pola1
Magee1
Armcx1
Bex1
Slc25a53
Tmem164
A230072E10Rik
Sh3kbp1
Car13
Gnb4
Trim46
Efna4
Atp8b2
Creb3l4
Dennd4b
B230398E01Rik
Sema6c
Gm16740
Gm128
Hist2h3c1
Nudt17
Bcl9
Slc22a15
Cttnbp2nl
Prss12
Ints8
Gm12454
Lpar1
Ptgr1
Rasef
Hacd4
Efcab7
B4galt2
Mfsd2a
Trim62
Ubxn11
Fam131c
Gm17029
Pex10
9430015G10Rik
Dbf4
Msx1
Ccdc149
Wdr19
Nfxl1
Art3
Bmp3
5430416N02Rik
Crlf2
5430403G16Rik
Gm15446
Chek2
Rph3a
4932422M17Rik
2810006K23Rik
Sumf2
Eln
Upk3b
Rasa4
Ufsp1
Zfp157
Dnaaf5
Elfn1
Chst12
Iqce
Brat1
D730045B01Rik
Glcci1
Dennd2a
Casp2
Tril
Tgfa
Antxr1
Gp9
Mcm2
Gm26982
Efcab12
Cacna1c
Lrtm2
Tuba8
Apobec1
Plekhg6
Ntf3
Sspn
Caprin2
3010003L21Rik
Amn1
Nat14
Ccdc106
Zfp28
Zfp954
Six5
Zfp94
B3gnt8
Fbxo17
Lgals4
Zbtb32
Faap24
Zfp976
Vsig10l
Ctu1
Klk1b21
Gm15545
Atp10a
Aldh1a3
Ints4
Tpbgl
Arntl
Syt17
Zfp764
2310057M21Rik
Prap1
Mthfd1l
Zbtb2
Katna1
Hebp2
Amd2
Amd1
Cep85l
Chst3
Mmp11
Pwp2
Klf16
Zfr2
Cdk17
Alx1
BC048403
Itga7
Map2k7
Lig4
Tnfsf13b
Rnf170
Rnf122
Prag1
Zfp964
Zfp709
Syce2
Gm10638
Cpne2
Adgrg3
Gins3
B3gnt9
Phlpp2
Itih3
Styx
Ang
Rnf212b
Ints6
Sox7
Slitrk6
Cep295
AB124611
Ccdc159
H2afx
Fxyd6
Dixdc1
Cul5
Zfp609
Lysmd2
Pcolce2
4930524O07Rik
Znrf3
Tmem17
Vrk2
Slit3
C1qtnf2
Adam19
Col23a1
Cdkl3
Gemin5
Hist3h2ba
Jmjd4
Kctd11
Mis12
Ccl12
Unc45b
Slfn1
Hap1
Ppy
Wnt9b
Cdc27
Cd79b
Abca8b
Slc16a3
Pgbd1
Gm11361
Ercc6l2
Zfp595
Plk2
Mycn
Nin
Dnal1
Gm266
Macc1
Ptger4
Nipal2
Fbxo32
Eppk1
Csf2rb2
Ccdc134
Pphln1
Irak4
AC161165.6
Rhebl1
Hoxc4
Snai2
Hira
Bcl6
Tiam1
Setd4
Zdhhc14
Synj2
Pacrg
Tcte2
Zfp677
Zfp53
Zfp758
Zfp946
Thoc6
9530082P21Rik
Dnase1l2
Baiap3
Zfp472
Cchcr1
H2-M3
Tspo2
Zfp119a
Stap2
Vav1
Fer
Thumpd2
Gm1976
Zfp521
Chst9
A830052D11Rik
Snx24
Lmnb1
1500015A07Rik
Spink10
Atp8b1
Rab27b
Lrfn4
Rom1
Vps37c
Ms4a4d
Pgm5
Ankrd1
Dnmbp
Pprc1
Cyp17a1
Rbm20
Hspa12a
Rps12-ps3
1700066M21Rik
Asb1
Tnfrsf11a
Inhbb
Rrp15
Sertad4
Traf1
Bbs5
Chrna1os
A330069E16Rik
Ctdspl2
Gm14418
Lonrf3
Zc4h2
Armcx6
Bhlhb9
Wdr47
C130013H08Rik
Fancg
Baat
D630039A03Rik
E130102H24Rik
Mroh7
Zbtb8b
Rcc1
Rcan3
Ubxn10
Dffb
Steap1
Fndc4
Tpst1
Gtf2ird2
Limk1
4933404O12Rik
Gm40348
Irs3
Cftr
Tbxas1
Igkc
Pzp
Dmpk
Zfp974
Clip3
2200002J24Rik
Cd37
Abcc6
Lrrc51
Gm45847
Kdm8
Akap7
Mfsd4b4
Dna2
Mettl25
Gm36283
Proscos
Purg
Dusp4
Rpgrip1l
Zfp612
Mtss1l
Wdr59
Sdr42e1
Ccdc66
Ogdhl
S1pr2
Ccdc151
Myl7
Camk2b
D930048N14Rik
Zfp39
Med9os
Mrm1
Slc16a6
Gpld1
A530084C06Rik
Lysmd3
Mast4
Ppwd1
Fancm
Trmt61a
Ncald
Jrk
Fam83f
Emp2
Igf2bp2
Zbtb11
Chaf1b
Zfp229
Cyp4f14
Tcf19
Tmem151b
Dsg2
Eif4ebp3
Dtwd2
Malt1
Tubb6
Rttn
Dmrt2
Adra2a
Gpam
Heatr1
AW554918
D16Ertd472e
1500015O10Rik
Rab7b
Crybg2
Rbak
H1fx
Pold3
Cdk2
Map1b
Spidr
Hic2
Tmem45a
Mbd5
Ttbk2
Lrfn1
Zfp408
Vgll4
Cxcr4
Cdkl5
Lrif1
Nsmaf
Tfr2
Plekhg2
Klk1b3
Plekha4
Fam181b
Urb2
Map10
Arhgap32
Tirap
Gfpt2
C230035I16Rik
Nol10
Klhl28
Otub2
Abi3bp
Rasal3
Pms1
Pcp4l1
Slamf7
Ccdc73
Amy1
Cdc14a
Virma
Gm3716
Myct1
Plppr2
Swsap1
Gm48529
Arhgap27os1
Etohd2
A830009L08Rik
Hspbap1
Cbr3
Plce1
AI606181
2310016G11Rik
Map2k3os
Unc5a
Sfta2
Sbspon
Dnah7b
Ino80dos
Kcne4
Pik3c2b
Ddr2
Vangl2
Catspere2
Susd4
Batf3
Zbtb34
Elf5
BC052040
Dll4
Chac1
Ell3
Pced1a
Kcnb1
Gm6710
Zfp449
Phka1
Col4a6
P2ry1
Gm15441
Plppr4
Bmpr1b
Tmem68
Usp45
Tnc
Ttc22
Zc3h12a
Trnp1
Wrap73
Reln
Depdc5
Ablim2
2210406O10Rik
Ldb2
Nipal1
Usp46
Ppbp
Gm17655
Rad9b
Gper1
Usp42
Trpv6
Lancl2
Prickle2
Ogg1
Hdhd5
Lair1
Tmem86b
C5ar1
Ppp1r13l
Zfp790
Zfp27
Klk1b8
1700008O03Rik
Syt3
Sult2b1
Uevld
Nipa1
Lysmd4
P2ry2
Gm44588
Zfp668
Sct
Cend1
Samd5
Ppil6
Cep57l1
Hk1os
Plppr3
Actr6
Gm34574
Irak3
Wrn
Cep44
Galnt7
Pbx4
Ccl17
Ccdc102a
Rrad
Fbxl8
Gm27030
Slc7a5
Zfp276
Spire2
Gzmb
Nudt15
Pde4a
9530077C05Rik
Usp28
Fdxacb1
Larp6
Plekho2
Gm19531
Htr1b
Kif9
Plek
Tenm2
Zfp354c
Gm12216
Zfp867
Adora2b
Mfsd6l
Ybx2
Aoc2
Myl4
Cep95
Abca9
Aatk
Actn2
Cdyl
Fancc
Zfp458
Zfp65
Tert
Mef2c
Polk
Dimt1
Gzmk
Pqlc3
Gm4419
Rtn1
Six4
Zc2hc1c
Batf
Jag2
AC116487.2
Pdxp
AU022754
C230037L18Rik
Cntn1
Bin2
Atf7
Vpreb1
Il1rap
4632428C04Rik
Lmln
Boc
Donson
Rsph3a
Park2
Zfp54
Ppard
Fgd2
Zfp799
Ly6g6d
Capn11
Zfp318
Rfx2
Uty
Taf4b
Tpgs2
Kcnn2
Adnp2
Zfp407
Rin1
Dagla
Gna14
Ifit1bl1
Ffar4
Morn4
Grk5
Yod1
Alkbh4
Serpine1
Il21r
Gnao1
Scarf1
Slc22a28
G730003C15Rik
Tmem169
Panct2
Mettl13
Nr1i3
Lin9
Mark1
Mpped2
Gm14325
Morc4
Rai2
Gm37305
Fam198b
Rbm12b1
Focad
Lrp8
Fhl3
Snip1
Gm12999
Xkr8
Gm7854
Mn1
Micall2
0610040F04Rik
Ankrd26
Lrmp
Gm15510
Klk1b22
Lmtk3
Ttll13
Saxo2
Mfsd13b
Mylpf
Ccdc162
Htra4
2310008N11Rik
Zdhhc2
Pcm1
Cyp4v3
Npy1r
Lpar2
Calr3
Nanos3
Cmtr2
Mlkl
Foxc2
Gdf10
Samd4
Spry2
Cnn1
Rnf214
Cep162
Gm1123
Gm28959
Fbxl2
Sec14l3
Cnrip1
Ccdc85a
Gm12184
Tnfsf13os
Inca1
Coil
Ccdc103
Map2k6
Zfp953
Fam161b
Dlk1
Gm20324
Nfam1
AC123724.1
Rtn4r
Thpo
Stfa2l1
Spice1
Slc39a6
B930094E09Rik
Pygm
Poll
Calhm2
Kctd3
Ppp1r14d
Bcl2l11
Fermt1
S100a14
Arnt
Chil3
Btbd19
Dhx37
E330009J07Rik
Vwf
Gadd45b
Cyp27b1
Upk2
Gm47204
Myo1g
Zfp3
Cbx8
Gm28557
Prkd1
Riox1
Mrap
Gm6133
Ifit1bl2
Tctn3
Stk36
Steap3
Gpr39
Alyref2
Hhat
Naif1
Nr6a1
Fmnl2
Lrp4
AA467197
Slc24a5
Eya2
Gm20721
Dcaf12l1
Slc25a14
Srpx2
Siah1b
Gucy1b1
Gja5
Palmd
Snapc3
Kank4
Hs3st1
Gm43137
Cmklr1
Gm20605
Mblac1
Mtus2
Akr1b8
Akr1b7
Gimap9
Vopp1
Podxl2
Map4k1
Tshz3
Cd33
Rab36
Tle6
Bbs10
Gm10644
Sap18b
Gm48933
Casp12
Olfm2
Kdelc2
Lrrc49
Ube2cbp
Hyal1
Fam212a
Scimp
Slc6a4
Mpp3
Rnf157
Zfp429
Tppp
Nr2f1
Atad2
St3gal1
Mpped1
Rnd1
Gp1bb
Filip1l
Mis18a
Ripply3
Prdm15
Rsph1
Adamts10
Nrm
Trim10
Runx2
Guca1a
Tnfsf9
Nudt8--2
Rcor2
Cd5
Ms4a6d
Frat1
Frat2
9130011E15Rik
Ccl21a--1
Rassf4
Zcchc18
Senp5
Gramd1c
Utp14b
Sp110
Gm10522
Gm10516
Dclre1c
Rassf2
Defb19
Naaladl2
Lingo4
6330562C20Rik
E130308A19Rik
Cyp4a12b
Paqr3
Pole
Kctd7
Mxd1
A730049H05Rik
1110035H17Rik
U2af1l4
Gm21781
Frk
Gja1
Btbd11
F420014N23Rik
0610038B21Rik
Gm31718
Loxl2
Spc24
Tpbg
Sox9
Unc13d
Fam217a
Gm46430
Cenpo
Dcaf4
Prima1
Ly6f
Zfp385a
Cenpq
Plcl2
Mzb1
Gm4951
Smim3
Pard6g
Slc11a1
Gtf3c5
Wdr38
Olfr1033
Ftx
Ribc1
Chrnb2
5730437C11Rik
Padi2
Mfap2
Atad3aos
Abcb1a
Pcdh7
Cxcl9
Ssc4d
Gm9008
Rab43
Rad52
Arrdc4
Ntrk3
Trim30d
Igsf6
Dse
Haus8
Zfp827
1810062O18Rik
Mustn1
Arid3b
Senp8
Ccr1
Cct6b
Krt20
Cntnap1
March10
Gm46404
Nhlrc1
1810034E14Rik
Zfp369
Coch
Gpr135
Flrt2
Serpina3f
Xrcc3
Smpd5
Igfbp6
AC110166.2
Wdr90
Gypc
Adrb2
2010003K11Rik
Slc15a3
Rbp4
Zfp81
Dsel
Lgr6
Alms1
Plin1
Tmem26
Mmp8
Hhatl
Slc22a21
Piezo2
Srgap1
Spag8
Wdr54
AU041133
Zfp868
Slc34a3
2700033N17Rik
Efna3
Gm11837
Bach2
Csf3r
Sgsm1
C130050O18Rik
Slc41a3
Zswim9
Ap3m2
Dnase1l3
Msantd2
Ncam1
Npat
Mycbpap
Cep131
Gm16006
Sla
Gm26910
Ppp1r3c
Gfra1
Nek2
Ect2
Atxn7l2
Phtf2
Impdh1
Kcnc2
Fbxl12os
Il18
Nle1
Cep128
Zfp41
F830016B08Rik
Gsto2
Rtl5
Itgal
Sulf1
Sctr
Atp1a2
Dusp10
Crb2
Maob
Akap17b
P2ry14
Tifa
Fsd1l
Foxd2
Agmat
Phf13
C1qtnf7
Hspb8
Ddx55
Wipf3
Gm44202
Clec4a1
Apold1
Lilra5
Mcemp1
Dusp26
Gch1
Wdhd1
Klf12
Jrkl
Coro2b
Dyx1c1
Bcl2a1b
Cep70
Rel
Fam20a
Wnk2
Zfp729a
Masp1
Hs3st6
Scube3
Ager
Rab31
Doc2g
Spindoc
Nos3
Ache
Cdca3
1810009A15Rik
Tlr4
Pcsk9
Clmp
Lrrc25
Ccrl2
Eml5
Tbc1d8
Gm44148
Gm38910
Nnmt
Gm34961
Dab1
Heatr6
Dennd2d
Evi2a
Polr3g
Tsga10
Wnt10a
Ugt1a7c
Ifi209
1700001O22Rik
Cysltr1
Plp1
Hpcal4
Tmem54
Gm26825
2700038G22Rik
Ttc28
Clec1b
Zfp383
Gpatch1
Fam184a
Nr3c2
Cacna1a
Gm45645
Phf11c
Cntd1
9430065F17Rik
Gm17259
Snx31
Map3k7cl
Greb1l
2610016A17Rik
Gas7
4930426D05Rik
Nebl
5930430L01Rik
Sdk2
A130010J15Rik
Tspan2
Nexn
Hilpda
Arv1
Sun3
Lcp2
Slfn4
Gm5141
Csdc2
Dock10
Thnsl1
Nudt11
Mnd1
Lcorl
Col26a1
Zfp141
Ric3
Col13a1
Ldb3
Samd12
Nr4a1
Bace2
Ythdc2
Syt7
Sell
Opn3
Trmt13
Gm6297
Hspb7
Asb15
Hkdc1
Gm9951
Gm39228
Meis1
Hhipl1
Sh2d1b1
Fjx1
Ebf4
Cep41
Gm16157
Rnf150
A930017K11Rik
Tmem173
Sept2--1
Arxes2
Pex5l
Ago4
Rasal1
Hcar1
Rflna
Ppp1r9a
Creb5
Shq1
Gm15687
Gm16174
Arhgap33
Folr2
Iqck
Lrp11
C330021F23Rik
Mt3
Stc1
Mre11a
Cdon
Fgf11
Gm11696
Nptx1
Pomc
Ttll5
D430019H16Rik
Ydjc
Zfp960
Efna5
Ankrd13d
Mgl2
Gm48551
Cep76
4732440D04Rik
Kif21b
Gm19705
D3Ertd254e
Ror1
Grk3
Plxna4
Timp4
Clec1a
Zim1
Zfp619
Gm44949
Apobr
Ano9
Thsd1
Unc13a
Nxpe4
Kif23
Gm16062
Gng4
Agmo
Tc2n
Tmem44
Gm3435
H2-Q10
Gm14167
C1qtnf1
Platr25
Airn
Brdt
Cd6
Il1r2
Fam163a
Ccdc173
1700029I15Rik
Gspt2
Tlr13
Gm5148
Rap2b
Gstcd
Gbp5
Mms22l
Gm26881
Zscan20
A630072M18Rik
Xrcc2
Gbp8
Ncf1
Pon3
Halr1
Clec4a3
Klra2
Numbl
Rab30
Kctd21
Eef1akmt3
Nek3
Ednra
Cenpj
Fut4
Adamts7
Itk
Trpv2
Clec10a
Serpinf1
Taco1
Milr1
Vcpkmt
Dpys
Zfpm2
AC165953.2
Slc37a1
Myo1f
Gm11131
Ablim3
Ctsw
Ms4a4c
Tdrd5
Jph2
Adgrg2
Angptl3
Exoc3l
Cxcr6
1110002L01Rik
Fkbp1b
Fos
Lix1
Plcd4
Sp140
Mir670hg
Zfp770
Rhox6
Armcx4
Gm9958
Trim5
4931414P19Rik
4930550C14Rik
Lmod1
Slc2a6
Hey1
Dclk1
Tmem8b
Stap1
Zfp940
Hey2
Pln
Lum
Pdlim3
Vegfc
Gm12258
Ypel1
Adcy5
Col8a1
Satb1
Gata6
Gm14966
Mid1
Gm20632
Ak5
Tmem69
Klrg2
Pou2f2
Nek5
6430571L13Rik
Cntrob
Ccdc125
Gm17025
Slc38a1
Fam217b
Stk26
Fgf2
Ankrd6
2610021A01Rik
Sult5a1
CT025619.1
Acap1
Adam11
Itgb4
Dok3
Rasgrf2
Tdrkh
Sec16b
Ankrd45
Gm13652
Usp27x
Chrdl1
Hpdl
Tmem240
Afp
Plcxd1
Zfp74
Tenm3
Comp
Gm49201
Ccl4
C030037D09Rik
Rapgefl1
Cage1
Nrcam
Asb2
Card6
1700001L05Rik
1700102H20Rik
Chaf1a
Aox3
Kif26b
Cdnf
Zmynd12
Extl1
Gm10244
Fam26f
Abhd15
Gm10767
AC123059.1
Tcte3
Gm20703
Gm10053
Neurl3
Foxs1
Zfp335os
Zfp334
Hvcn1
Hinfp
Zfp563
Gpr173
6330403L08Rik
Sox6os
AV099323
Col7a1
Actn3
A730020M07Rik
Pik3c2g
Mical1
Retnla
Traf3ip3
Htra3
Usp35
Nfatc2ip
Nek1
Cbx2
Gm26664
Apln
Dph7
Flrt3
Slc26a7
2810405F17Rik
Grk4
Tfpi2
Mex3b
1700029J07Rik
Uggt2
Etaa1os
Psme2b
Kif26a
Cd46
Smim10l2a
Lekr1
Cd2
Cux2
Kcnn4
Ptpre
Ddx60
Shisa2
Serp2
Casp1
Naalad2
Ptges3l
Rbfox3
Lhfpl2
Tagap
Trim36
Prim2
Gm26620
Postn
2700016F22Rik
Ifitm10
Acsbg1
Cdr2l
Hunk
4930503L19Rik
Slc35g2
Prps1l3
Gm31812
Gm37027
A430105I19Rik
Kcne1l
Tox
Gm32051
Hoxaas3
Zfp239
Kcna5
Slc35f1
Sh2d4b
Zfp174
Als2cr12
E2f1
Adm2
Gm28529
Kcng2
S1pr4
Rdh7
Obp2a
Zcwpw1
Gm4673
Vps13c
Plxna3
Negr1
Fancf
Mcph1
Thg1l
Zfp40
Arhgef33
Syk
Dsc2
Riiad1
Pde1c
Zfp607b
Gm34006
Krt23
Axin2
Gm36839
Tes3-ps
6720489N17Rik
Gm20554
Sdcbp2
Dyrk3
4833403J16Rik
4930452B06Rik
9230110C19Rik
Fam228b
A1cf
1700112J16Rik
Mcm8
1600010M07Rik
Dnhd1
Sec14l2
Zfp991
Cpne7
Phyhip
Ptgir
Zfat
Ces2g
Efs
A230065N10Rik
Odf4
Msh5
Kcnt2
2410080I02Rik
Bco1
Bora
Srl
1700056E22Rik
Zfp202
Aldh3a1
4930415O20Rik
Krt5
Arhgap11a
Gm27003
Cyp2f2
Gsta1
Gm11772
Pawr
Itgb3
Zfp108
Gm42595
Gm12355
3110070M22Rik
Cenps
Gm42375
2010015M23Rik
Rnf180
Gm17225
Ttll7
Fam221a
Mctp2
Cpb2
Ppm1j
Gm48079
Aldh18a1
Atp2b2
Zfp14
BC002059
9130019O22Rik
Adra2c
Lipg
Tarbp1
Bcl2a1a
Cxcr3
K230015D01Rik
